=======================================================================================================================================
Layer (type (var_name):depth-idx)                       Input Shape          Kernel Shape         Output Shape         Param %
=======================================================================================================================================
Unet (Unet)                                             [36, 1, 512, 512]    --                   [36, 4, 512, 512]         --
├─ResNetEncoder (encoder): 1-1                          [36, 1, 512, 512]    --                   [36, 1, 512, 512]         --
│    └─Conv2d (conv1): 2-1                              [36, 1, 512, 512]    [7, 7]               [36, 64, 256, 256]     0.01%
│    └─BatchNorm2d (bn1): 2-2                           [36, 64, 256, 256]   --                   [36, 64, 256, 256]     0.00%
│    └─ReLU (relu): 2-3                                 [36, 64, 256, 256]   --                   [36, 64, 256, 256]        --
│    └─MaxPool2d (maxpool): 2-4                         [36, 64, 256, 256]   3                    [36, 64, 128, 128]        --
│    └─Sequential (layer1): 2-5                         [36, 64, 128, 128]   --                   [36, 256, 128, 128]       --
│    │    └─Bottleneck (0): 3-1                         [36, 64, 128, 128]   --                   [36, 256, 128, 128]       --
│    │    │    └─Conv2d (conv1): 4-1                    [36, 64, 128, 128]   [1, 1]               [36, 64, 128, 128]     0.01%
│    │    │    └─BatchNorm2d (bn1): 4-2                 [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-3                       [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-4                    [36, 64, 128, 128]   [3, 3]               [36, 64, 128, 128]     0.11%
│    │    │    └─BatchNorm2d (bn2): 4-5                 [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-6                       [36, 64, 128, 128]   --                   [36, 64, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv3): 4-7                    [36, 64, 128, 128]   [1, 1]               [36, 256, 128, 128]    0.05%
│    │    │    └─BatchNorm2d (bn3): 4-8                 [36, 256, 128, 128]  --                   [36, 256, 128, 128]    0.00%
│    │    │    └─Sequential (downsample): 4-9           [36, 64, 128, 128]   --                   [36, 256, 128, 128]       --
│    │    │    │    └─Conv2d (0): 5-1                   [36, 64, 128, 128]   [1, 1]               [36, 256, 128, 128]    0.05%
│    │    │    │    └─BatchNorm2d (1): 5-2              [36, 256, 128, 128]  --                   [36, 256, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-10                      [36, 256, 128, 128]  --                   [36, 256, 128, 128]  (recursive)
│    │    └─Bottleneck (1): 3-2                         [36, 256, 128, 128]  --                   [36, 256, 128, 128]       --
│    │    │    └─Conv2d (conv1): 4-11                   [36, 256, 128, 128]  [1, 1]               [36, 64, 128, 128]     0.05%
│    │    │    └─BatchNorm2d (bn1): 4-12                [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-13                      [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-14                   [36, 64, 128, 128]   [3, 3]               [36, 64, 128, 128]     0.11%
│    │    │    └─BatchNorm2d (bn2): 4-15                [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-16                      [36, 64, 128, 128]   --                   [36, 64, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv3): 4-17                   [36, 64, 128, 128]   [1, 1]               [36, 256, 128, 128]    0.05%
│    │    │    └─BatchNorm2d (bn3): 4-18                [36, 256, 128, 128]  --                   [36, 256, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-19                      [36, 256, 128, 128]  --                   [36, 256, 128, 128]  (recursive)
│    │    └─Bottleneck (2): 3-3                         [36, 256, 128, 128]  --                   [36, 256, 128, 128]       --
│    │    │    └─Conv2d (conv1): 4-20                   [36, 256, 128, 128]  [1, 1]               [36, 64, 128, 128]     0.05%
│    │    │    └─BatchNorm2d (bn1): 4-21                [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-22                      [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-23                   [36, 64, 128, 128]   [3, 3]               [36, 64, 128, 128]     0.11%
│    │    │    └─BatchNorm2d (bn2): 4-24                [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-25                      [36, 64, 128, 128]   --                   [36, 64, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv3): 4-26                   [36, 64, 128, 128]   [1, 1]               [36, 256, 128, 128]    0.05%
│    │    │    └─BatchNorm2d (bn3): 4-27                [36, 256, 128, 128]  --                   [36, 256, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-28                      [36, 256, 128, 128]  --                   [36, 256, 128, 128]  (recursive)
│    └─Sequential (layer2): 2-6                         [36, 256, 128, 128]  --                   [36, 512, 64, 64]         --
│    │    └─Bottleneck (0): 3-4                         [36, 256, 128, 128]  --                   [36, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-29                   [36, 256, 128, 128]  [1, 1]               [36, 128, 128, 128]    0.10%
│    │    │    └─BatchNorm2d (bn1): 4-30                [36, 128, 128, 128]  --                   [36, 128, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-31                      [36, 128, 128, 128]  --                   [36, 128, 128, 128]       --
│    │    │    └─Conv2d (conv2): 4-32                   [36, 128, 128, 128]  [3, 3]               [36, 128, 64, 64]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-33                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-34                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-35                   [36, 128, 64, 64]    [1, 1]               [36, 512, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-36                [36, 512, 64, 64]    --                   [36, 512, 64, 64]      0.00%
│    │    │    └─Sequential (downsample): 4-37          [36, 256, 128, 128]  --                   [36, 512, 64, 64]         --
│    │    │    │    └─Conv2d (0): 5-3                   [36, 256, 128, 128]  [1, 1]               [36, 512, 64, 64]      0.40%
│    │    │    │    └─BatchNorm2d (1): 5-4              [36, 512, 64, 64]    --                   [36, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-38                      [36, 512, 64, 64]    --                   [36, 512, 64, 64]    (recursive)
│    │    └─Bottleneck (1): 3-5                         [36, 512, 64, 64]    --                   [36, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-39                   [36, 512, 64, 64]    [1, 1]               [36, 128, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn1): 4-40                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-41                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-42                   [36, 128, 64, 64]    [3, 3]               [36, 128, 64, 64]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-43                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-44                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-45                   [36, 128, 64, 64]    [1, 1]               [36, 512, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-46                [36, 512, 64, 64]    --                   [36, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-47                      [36, 512, 64, 64]    --                   [36, 512, 64, 64]    (recursive)
│    │    └─Bottleneck (2): 3-6                         [36, 512, 64, 64]    --                   [36, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-48                   [36, 512, 64, 64]    [1, 1]               [36, 128, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn1): 4-49                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-50                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-51                   [36, 128, 64, 64]    [3, 3]               [36, 128, 64, 64]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-52                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-53                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-54                   [36, 128, 64, 64]    [1, 1]               [36, 512, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-55                [36, 512, 64, 64]    --                   [36, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-56                      [36, 512, 64, 64]    --                   [36, 512, 64, 64]    (recursive)
│    │    └─Bottleneck (3): 3-7                         [36, 512, 64, 64]    --                   [36, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-57                   [36, 512, 64, 64]    [1, 1]               [36, 128, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn1): 4-58                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-59                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-60                   [36, 128, 64, 64]    [3, 3]               [36, 128, 64, 64]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-61                [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-62                      [36, 128, 64, 64]    --                   [36, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-63                   [36, 128, 64, 64]    [1, 1]               [36, 512, 64, 64]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-64                [36, 512, 64, 64]    --                   [36, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-65                      [36, 512, 64, 64]    --                   [36, 512, 64, 64]    (recursive)
│    └─Sequential (layer3): 2-7                         [36, 512, 64, 64]    --                   [36, 1024, 32, 32]        --
│    │    └─Bottleneck (0): 3-8                         [36, 512, 64, 64]    --                   [36, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-66                   [36, 512, 64, 64]    [1, 1]               [36, 256, 64, 64]      0.40%
│    │    │    └─BatchNorm2d (bn1): 4-67                [36, 256, 64, 64]    --                   [36, 256, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-68                      [36, 256, 64, 64]    --                   [36, 256, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-69                   [36, 256, 64, 64]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-70                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-71                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-72                   [36, 256, 32, 32]    [1, 1]               [36, 1024, 32, 32]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-73                [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─Sequential (downsample): 4-74          [36, 512, 64, 64]    --                   [36, 1024, 32, 32]        --
│    │    │    │    └─Conv2d (0): 5-5                   [36, 512, 64, 64]    [1, 1]               [36, 1024, 32, 32]     1.61%
│    │    │    │    └─BatchNorm2d (1): 5-6              [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-75                      [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (1): 3-9                         [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-76                   [36, 1024, 32, 32]   [1, 1]               [36, 256, 32, 32]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-77                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-78                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-79                   [36, 256, 32, 32]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-80                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-81                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-82                   [36, 256, 32, 32]    [1, 1]               [36, 1024, 32, 32]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-83                [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-84                      [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (2): 3-10                        [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-85                   [36, 1024, 32, 32]   [1, 1]               [36, 256, 32, 32]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-86                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-87                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-88                   [36, 256, 32, 32]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-89                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-90                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-91                   [36, 256, 32, 32]    [1, 1]               [36, 1024, 32, 32]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-92                [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-93                      [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (3): 3-11                        [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-94                   [36, 1024, 32, 32]   [1, 1]               [36, 256, 32, 32]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-95                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-96                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-97                   [36, 256, 32, 32]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-98                [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-99                      [36, 256, 32, 32]    --                   [36, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-100                  [36, 256, 32, 32]    [1, 1]               [36, 1024, 32, 32]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-101               [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-102                     [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (4): 3-12                        [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-103                  [36, 1024, 32, 32]   [1, 1]               [36, 256, 32, 32]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-104               [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-105                     [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-106                  [36, 256, 32, 32]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-107               [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-108                     [36, 256, 32, 32]    --                   [36, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-109                  [36, 256, 32, 32]    [1, 1]               [36, 1024, 32, 32]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-110               [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-111                     [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (5): 3-13                        [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-112                  [36, 1024, 32, 32]   [1, 1]               [36, 256, 32, 32]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-113               [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-114                     [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-115                  [36, 256, 32, 32]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-116               [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-117                     [36, 256, 32, 32]    --                   [36, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-118                  [36, 256, 32, 32]    [1, 1]               [36, 1024, 32, 32]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-119               [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-120                     [36, 1024, 32, 32]   --                   [36, 1024, 32, 32]   (recursive)
│    └─Sequential (layer4): 2-8                         [36, 1024, 32, 32]   --                   [36, 2048, 16, 16]        --
│    │    └─Bottleneck (0): 3-14                        [36, 1024, 32, 32]   --                   [36, 2048, 16, 16]        --
│    │    │    └─Conv2d (conv1): 4-121                  [36, 1024, 32, 32]   [1, 1]               [36, 512, 32, 32]      1.61%
│    │    │    └─BatchNorm2d (bn1): 4-122               [36, 512, 32, 32]    --                   [36, 512, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-123                     [36, 512, 32, 32]    --                   [36, 512, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-124                  [36, 512, 32, 32]    [3, 3]               [36, 512, 16, 16]      7.26%
│    │    │    └─BatchNorm2d (bn2): 4-125               [36, 512, 16, 16]    --                   [36, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-126                     [36, 512, 16, 16]    --                   [36, 512, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv3): 4-127                  [36, 512, 16, 16]    [1, 1]               [36, 2048, 16, 16]     3.22%
│    │    │    └─BatchNorm2d (bn3): 4-128               [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]     0.01%
│    │    │    └─Sequential (downsample): 4-129         [36, 1024, 32, 32]   --                   [36, 2048, 16, 16]        --
│    │    │    │    └─Conv2d (0): 5-7                   [36, 1024, 32, 32]   [1, 1]               [36, 2048, 16, 16]     6.45%
│    │    │    │    └─BatchNorm2d (1): 5-8              [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]     0.01%
│    │    │    └─ReLU (relu): 4-130                     [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]   (recursive)
│    │    └─Bottleneck (1): 3-15                        [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]        --
│    │    │    └─Conv2d (conv1): 4-131                  [36, 2048, 16, 16]   [1, 1]               [36, 512, 16, 16]      3.22%
│    │    │    └─BatchNorm2d (bn1): 4-132               [36, 512, 16, 16]    --                   [36, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-133                     [36, 512, 16, 16]    --                   [36, 512, 16, 16]         --
│    │    │    └─Conv2d (conv2): 4-134                  [36, 512, 16, 16]    [3, 3]               [36, 512, 16, 16]      7.26%
│    │    │    └─BatchNorm2d (bn2): 4-135               [36, 512, 16, 16]    --                   [36, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-136                     [36, 512, 16, 16]    --                   [36, 512, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv3): 4-137                  [36, 512, 16, 16]    [1, 1]               [36, 2048, 16, 16]     3.22%
│    │    │    └─BatchNorm2d (bn3): 4-138               [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]     0.01%
│    │    │    └─ReLU (relu): 4-139                     [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]   (recursive)
│    │    └─Bottleneck (2): 3-16                        [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]        --
│    │    │    └─Conv2d (conv1): 4-140                  [36, 2048, 16, 16]   [1, 1]               [36, 512, 16, 16]      3.22%
│    │    │    └─BatchNorm2d (bn1): 4-141               [36, 512, 16, 16]    --                   [36, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-142                     [36, 512, 16, 16]    --                   [36, 512, 16, 16]         --
│    │    │    └─Conv2d (conv2): 4-143                  [36, 512, 16, 16]    [3, 3]               [36, 512, 16, 16]      7.26%
│    │    │    └─BatchNorm2d (bn2): 4-144               [36, 512, 16, 16]    --                   [36, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-145                     [36, 512, 16, 16]    --                   [36, 512, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv3): 4-146                  [36, 512, 16, 16]    [1, 1]               [36, 2048, 16, 16]     3.22%
│    │    │    └─BatchNorm2d (bn3): 4-147               [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]     0.01%
│    │    │    └─ReLU (relu): 4-148                     [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]   (recursive)
├─UnetDecoder (decoder): 1-2                            [36, 1, 512, 512]    --                   [36, 16, 512, 512]        --
│    └─Identity (center): 2-9                           [36, 2048, 16, 16]   --                   [36, 2048, 16, 16]        --
│    └─ModuleList (blocks): 2-10                        --                   --                   --                        --
│    │    └─DecoderBlock (0): 3-17                      [36, 2048, 16, 16]   --                   [36, 256, 32, 32]         --
│    │    │    └─Attention (attention1): 4-149          [36, 3072, 32, 32]   --                   [36, 3072, 32, 32]        --
│    │    │    │    └─Identity (attention): 5-9         [36, 3072, 32, 32]   --                   [36, 3072, 32, 32]        --
│    │    │    └─Conv2dReLU (conv1): 4-150              [36, 3072, 32, 32]   --                   [36, 256, 32, 32]         --
│    │    │    │    └─Conv2d (0): 5-10                  [36, 3072, 32, 32]   [3, 3]               [36, 256, 32, 32]     21.77%
│    │    │    │    └─BatchNorm2d (1): 5-11             [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    │    └─ReLU (2): 5-12                    [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Conv2dReLU (conv2): 4-151              [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    │    └─Conv2d (0): 5-13                  [36, 256, 32, 32]    [3, 3]               [36, 256, 32, 32]      1.81%
│    │    │    │    └─BatchNorm2d (1): 5-14             [36, 256, 32, 32]    --                   [36, 256, 32, 32]      0.00%
│    │    │    │    └─ReLU (2): 5-15                    [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    └─Attention (attention2): 4-152          [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    │    │    └─Identity (attention): 5-16        [36, 256, 32, 32]    --                   [36, 256, 32, 32]         --
│    │    └─DecoderBlock (1): 3-18                      [36, 256, 32, 32]    --                   [36, 128, 64, 64]         --
│    │    │    └─Attention (attention1): 4-153          [36, 768, 64, 64]    --                   [36, 768, 64, 64]         --
│    │    │    │    └─Identity (attention): 5-17        [36, 768, 64, 64]    --                   [36, 768, 64, 64]         --
│    │    │    └─Conv2dReLU (conv1): 4-154              [36, 768, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    │    └─Conv2d (0): 5-18                  [36, 768, 64, 64]    [3, 3]               [36, 128, 64, 64]      2.72%
│    │    │    │    └─BatchNorm2d (1): 5-19             [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    │    └─ReLU (2): 5-20                    [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    └─Conv2dReLU (conv2): 4-155              [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    │    └─Conv2d (0): 5-21                  [36, 128, 64, 64]    [3, 3]               [36, 128, 64, 64]      0.45%
│    │    │    │    └─BatchNorm2d (1): 5-22             [36, 128, 64, 64]    --                   [36, 128, 64, 64]      0.00%
│    │    │    │    └─ReLU (2): 5-23                    [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    └─Attention (attention2): 4-156          [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    │    │    └─Identity (attention): 5-24        [36, 128, 64, 64]    --                   [36, 128, 64, 64]         --
│    │    └─DecoderBlock (2): 3-19                      [36, 128, 64, 64]    --                   [36, 64, 128, 128]        --
│    │    │    └─Attention (attention1): 4-157          [36, 384, 128, 128]  --                   [36, 384, 128, 128]       --
│    │    │    │    └─Identity (attention): 5-25        [36, 384, 128, 128]  --                   [36, 384, 128, 128]       --
│    │    │    └─Conv2dReLU (conv1): 4-158              [36, 384, 128, 128]  --                   [36, 64, 128, 128]        --
│    │    │    │    └─Conv2d (0): 5-26                  [36, 384, 128, 128]  [3, 3]               [36, 64, 128, 128]     0.68%
│    │    │    │    └─BatchNorm2d (1): 5-27             [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    │    └─ReLU (2): 5-28                    [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    └─Conv2dReLU (conv2): 4-159              [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    │    └─Conv2d (0): 5-29                  [36, 64, 128, 128]   [3, 3]               [36, 64, 128, 128]     0.11%
│    │    │    │    └─BatchNorm2d (1): 5-30             [36, 64, 128, 128]   --                   [36, 64, 128, 128]     0.00%
│    │    │    │    └─ReLU (2): 5-31                    [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    └─Attention (attention2): 4-160          [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    │    │    └─Identity (attention): 5-32        [36, 64, 128, 128]   --                   [36, 64, 128, 128]        --
│    │    └─DecoderBlock (3): 3-20                      [36, 64, 128, 128]   --                   [36, 32, 256, 256]        --
│    │    │    └─Attention (attention1): 4-161          [36, 128, 256, 256]  --                   [36, 128, 256, 256]       --
│    │    │    │    └─Identity (attention): 5-33        [36, 128, 256, 256]  --                   [36, 128, 256, 256]       --
│    │    │    └─Conv2dReLU (conv1): 4-162              [36, 128, 256, 256]  --                   [36, 32, 256, 256]        --
│    │    │    │    └─Conv2d (0): 5-34                  [36, 128, 256, 256]  [3, 3]               [36, 32, 256, 256]     0.11%
│    │    │    │    └─BatchNorm2d (1): 5-35             [36, 32, 256, 256]   --                   [36, 32, 256, 256]     0.00%
│    │    │    │    └─ReLU (2): 5-36                    [36, 32, 256, 256]   --                   [36, 32, 256, 256]        --
│    │    │    └─Conv2dReLU (conv2): 4-163              [36, 32, 256, 256]   --                   [36, 32, 256, 256]        --
│    │    │    │    └─Conv2d (0): 5-37                  [36, 32, 256, 256]   [3, 3]               [36, 32, 256, 256]     0.03%
│    │    │    │    └─BatchNorm2d (1): 5-38             [36, 32, 256, 256]   --                   [36, 32, 256, 256]     0.00%
│    │    │    │    └─ReLU (2): 5-39                    [36, 32, 256, 256]   --                   [36, 32, 256, 256]        --
│    │    │    └─Attention (attention2): 4-164          [36, 32, 256, 256]   --                   [36, 32, 256, 256]        --
│    │    │    │    └─Identity (attention): 5-40        [36, 32, 256, 256]   --                   [36, 32, 256, 256]        --
│    │    └─DecoderBlock (4): 3-21                      [36, 32, 256, 256]   --                   [36, 16, 512, 512]        --
│    │    │    └─Conv2dReLU (conv1): 4-165              [36, 32, 512, 512]   --                   [36, 16, 512, 512]        --
│    │    │    │    └─Conv2d (0): 5-41                  [36, 32, 512, 512]   [3, 3]               [36, 16, 512, 512]     0.01%
│    │    │    │    └─BatchNorm2d (1): 5-42             [36, 16, 512, 512]   --                   [36, 16, 512, 512]     0.00%
│    │    │    │    └─ReLU (2): 5-43                    [36, 16, 512, 512]   --                   [36, 16, 512, 512]        --
│    │    │    └─Conv2dReLU (conv2): 4-166              [36, 16, 512, 512]   --                   [36, 16, 512, 512]        --
│    │    │    │    └─Conv2d (0): 5-44                  [36, 16, 512, 512]   [3, 3]               [36, 16, 512, 512]     0.01%
│    │    │    │    └─BatchNorm2d (1): 5-45             [36, 16, 512, 512]   --                   [36, 16, 512, 512]     0.00%
│    │    │    │    └─ReLU (2): 5-46                    [36, 16, 512, 512]   --                   [36, 16, 512, 512]        --
│    │    │    └─Attention (attention2): 4-167          [36, 16, 512, 512]   --                   [36, 16, 512, 512]        --
│    │    │    │    └─Identity (attention): 5-47        [36, 16, 512, 512]   --                   [36, 16, 512, 512]        --
├─SegmentationHead (segmentation_head): 1-3             [36, 16, 512, 512]   --                   [36, 4, 512, 512]         --
│    └─Conv2d (0): 2-11                                 [36, 16, 512, 512]   [3, 3]               [36, 4, 512, 512]      0.00%
│    └─Identity (1): 2-12                               [36, 4, 512, 512]    --                   [36, 4, 512, 512]         --
│    └─Activation (2): 2-13                             [36, 4, 512, 512]    --                   [36, 4, 512, 512]         --
│    │    └─Identity (activation): 3-22                 [36, 4, 512, 512]    --                   [36, 4, 512, 512]         --
=======================================================================================================================================
Total params: 32,515,268
Trainable params: 32,515,268
Non-trainable params: 0
Total mult-adds (T): 1.52
=======================================================================================================================================
Input size (MB): 37.75
Forward/backward pass size (MB): 43109.06
Params size (MB): 130.06
Estimated Total Size (MB): 43276.87
=======================================================================================================================================