============================================================================================================================================
Layer (type (var_name):depth-idx)                            Input Shape          Kernel Shape         Output Shape         Param %
============================================================================================================================================
FCBFormer (FCBFormer)                                        [16, 1, 352, 352]    --                   [16, 5, 352, 352]         --
├─Sequential (conv): 1-1                                     [16, 1, 352, 352]    --                   [16, 3, 352, 352]         --
│    └─Conv2d (0): 2-1                                       [16, 1, 352, 352]    [1, 1]               [16, 3, 352, 352]      0.00%
│    └─BatchNorm2d (1): 2-2                                  [16, 3, 352, 352]    --                   [16, 3, 352, 352]      0.00%
│    └─ReLU (2): 2-3                                         [16, 3, 352, 352]    --                   [16, 3, 352, 352]         --
├─TB (TB): 1-2                                               [16, 3, 352, 352]    --                   [16, 64, 88, 88]          --
│    └─Sequential (backbone): 2-4                            --                   --                   --                        --
│    │    └─OverlapPatchEmbed (0): 3-1                       [16, 3, 352, 352]    --                   [16, 7744, 64]            --
│    │    │    └─Conv2d (proj): 4-1                          [16, 3, 352, 352]    [7, 7]               [16, 64, 88, 88]       0.02%
│    │    │    └─LayerNorm (norm): 4-2                       [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    └─Sequential (1): 3-2                              --                   --                   --                        --
│    │    │    └─Block (0): 4-3                              [16, 7744, 64]       --                   [16, 7744, 64]            --
│    │    │    │    └─LayerNorm (norm1): 5-1                 [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    │    │    └─Attention (attn): 5-2                  [16, 7744, 64]       --                   [16, 7744, 64]         0.53%
│    │    │    │    └─Identity (drop_path): 5-3              [16, 7744, 64]       --                   [16, 7744, 64]            --
│    │    │    │    └─LayerNorm (norm2): 5-4                 [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    │    │    └─Mlp (mlp): 5-5                         [16, 7744, 64]       --                   [16, 7744, 64]         0.13%
│    │    │    │    └─Identity (drop_path): 5-6              [16, 7744, 64]       --                   [16, 7744, 64]       (recursive)
│    │    │    └─Block (1): 4-4                              [16, 7744, 64]       --                   [16, 7744, 64]            --
│    │    │    │    └─LayerNorm (norm1): 5-7                 [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    │    │    └─Attention (attn): 5-8                  [16, 7744, 64]       --                   [16, 7744, 64]         0.53%
│    │    │    │    └─Identity (drop_path): 5-9              [16, 7744, 64]       --                   [16, 7744, 64]            --
│    │    │    │    └─LayerNorm (norm2): 5-10                [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    │    │    └─Mlp (mlp): 5-11                        [16, 7744, 64]       --                   [16, 7744, 64]         0.13%
│    │    │    │    └─Identity (drop_path): 5-12             [16, 7744, 64]       --                   [16, 7744, 64]       (recursive)
│    │    │    └─Block (2): 4-5                              [16, 7744, 64]       --                   [16, 7744, 64]            --
│    │    │    │    └─LayerNorm (norm1): 5-13                [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    │    │    └─Attention (attn): 5-14                 [16, 7744, 64]       --                   [16, 7744, 64]         0.53%
│    │    │    │    └─Identity (drop_path): 5-15             [16, 7744, 64]       --                   [16, 7744, 64]            --
│    │    │    │    └─LayerNorm (norm2): 5-16                [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    │    │    └─Mlp (mlp): 5-17                        [16, 7744, 64]       --                   [16, 7744, 64]         0.13%
│    │    │    │    └─Identity (drop_path): 5-18             [16, 7744, 64]       --                   [16, 7744, 64]       (recursive)
│    │    └─LayerNorm (2): 3-3                               [16, 7744, 64]       --                   [16, 7744, 64]         0.00%
│    │    └─OverlapPatchEmbed (3): 3-4                       [16, 64, 88, 88]     --                   [16, 1936, 128]           --
│    │    │    └─Conv2d (proj): 4-6                          [16, 64, 88, 88]     [3, 3]               [16, 128, 44, 44]      0.14%
│    │    │    └─LayerNorm (norm): 4-7                       [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    └─Sequential (4): 3-5                              --                   --                   --                        --
│    │    │    └─Block (0): 4-8                              [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm1): 5-19                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Attention (attn): 5-20                 [16, 1936, 128]      --                   [16, 1936, 128]        0.62%
│    │    │    │    └─Identity (drop_path): 5-21             [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm2): 5-22                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Mlp (mlp): 5-23                        [16, 1936, 128]      --                   [16, 1936, 128]        0.52%
│    │    │    │    └─Identity (drop_path): 5-24             [16, 1936, 128]      --                   [16, 1936, 128]      (recursive)
│    │    │    └─Block (1): 4-9                              [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm1): 5-25                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Attention (attn): 5-26                 [16, 1936, 128]      --                   [16, 1936, 128]        0.62%
│    │    │    │    └─Identity (drop_path): 5-27             [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm2): 5-28                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Mlp (mlp): 5-29                        [16, 1936, 128]      --                   [16, 1936, 128]        0.52%
│    │    │    │    └─Identity (drop_path): 5-30             [16, 1936, 128]      --                   [16, 1936, 128]      (recursive)
│    │    │    └─Block (2): 4-10                             [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm1): 5-31                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Attention (attn): 5-32                 [16, 1936, 128]      --                   [16, 1936, 128]        0.62%
│    │    │    │    └─Identity (drop_path): 5-33             [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm2): 5-34                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Mlp (mlp): 5-35                        [16, 1936, 128]      --                   [16, 1936, 128]        0.52%
│    │    │    │    └─Identity (drop_path): 5-36             [16, 1936, 128]      --                   [16, 1936, 128]      (recursive)
│    │    │    └─Block (3): 4-11                             [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm1): 5-37                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Attention (attn): 5-38                 [16, 1936, 128]      --                   [16, 1936, 128]        0.62%
│    │    │    │    └─Identity (drop_path): 5-39             [16, 1936, 128]      --                   [16, 1936, 128]           --
│    │    │    │    └─LayerNorm (norm2): 5-40                [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    │    │    └─Mlp (mlp): 5-41                        [16, 1936, 128]      --                   [16, 1936, 128]        0.52%
│    │    │    │    └─Identity (drop_path): 5-42             [16, 1936, 128]      --                   [16, 1936, 128]      (recursive)
│    │    └─LayerNorm (5): 3-6                               [16, 1936, 128]      --                   [16, 1936, 128]        0.00%
│    │    └─OverlapPatchEmbed (6): 3-7                       [16, 128, 44, 44]    --                   [16, 484, 320]            --
│    │    │    └─Conv2d (proj): 4-12                         [16, 128, 44, 44]    [3, 3]               [16, 320, 22, 22]      0.70%
│    │    │    └─LayerNorm (norm): 4-13                      [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    └─Sequential (7): 3-8                              --                   --                   --                        --
│    │    │    └─Block (0): 4-14                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-43                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-44                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-45             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-46                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-47                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-48             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (1): 4-15                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-49                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-50                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-51             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-52                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-53                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-54             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (2): 4-16                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-55                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-56                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-57             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-58                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-59                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-60             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (3): 4-17                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-61                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-62                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-63             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-64                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-65                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-66             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (4): 4-18                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-67                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-68                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-69             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-70                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-71                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-72             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (5): 4-19                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-73                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-74                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-75             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-76                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-77                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-78             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (6): 4-20                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-79                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-80                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-81             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-82                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-83                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-84             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (7): 4-21                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-85                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-86                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-87             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-88                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-89                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-90             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (8): 4-22                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-91                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-92                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-93             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-94                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-95                        [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-96             [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (9): 4-23                             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-97                [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-98                 [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-99             [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-100               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-101                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-102            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (10): 4-24                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-103               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-104                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-105            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-106               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-107                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-108            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (11): 4-25                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-109               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-110                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-111            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-112               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-113                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-114            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (12): 4-26                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-115               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-116                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-117            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-118               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-119                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-120            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (13): 4-27                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-121               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-122                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-123            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-124               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-125                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-126            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (14): 4-28                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-127               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-128                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-129            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-130               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-131                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-132            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (15): 4-29                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-133               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-134                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-135            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-136               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-137                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-138            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (16): 4-30                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-139               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-140                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-141            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-142               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-143                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-144            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    │    └─Block (17): 4-31                            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm1): 5-145               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Attention (attn): 5-146                [16, 484, 320]       --                   [16, 484, 320]         1.55%
│    │    │    │    └─Identity (drop_path): 5-147            [16, 484, 320]       --                   [16, 484, 320]            --
│    │    │    │    └─LayerNorm (norm2): 5-148               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    │    │    └─Mlp (mlp): 5-149                       [16, 484, 320]       --                   [16, 484, 320]         1.57%
│    │    │    │    └─Identity (drop_path): 5-150            [16, 484, 320]       --                   [16, 484, 320]       (recursive)
│    │    └─LayerNorm (8): 3-9                               [16, 484, 320]       --                   [16, 484, 320]         0.00%
│    │    └─OverlapPatchEmbed (9): 3-10                      [16, 320, 22, 22]    --                   [16, 121, 512]            --
│    │    │    └─Conv2d (proj): 4-32                         [16, 320, 22, 22]    [3, 3]               [16, 512, 11, 11]      2.79%
│    │    │    └─LayerNorm (norm): 4-33                      [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    └─Sequential (10): 3-11                            --                   --                   --                        --
│    │    │    └─Block (0): 4-34                             [16, 121, 512]       --                   [16, 121, 512]            --
│    │    │    │    └─LayerNorm (norm1): 5-151               [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    │    │    └─Attention (attn): 5-152                [16, 121, 512]       --                   [16, 121, 512]         1.98%
│    │    │    │    └─Identity (drop_path): 5-153            [16, 121, 512]       --                   [16, 121, 512]            --
│    │    │    │    └─LayerNorm (norm2): 5-154               [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    │    │    └─Mlp (mlp): 5-155                       [16, 121, 512]       --                   [16, 121, 512]         4.00%
│    │    │    │    └─Identity (drop_path): 5-156            [16, 121, 512]       --                   [16, 121, 512]       (recursive)
│    │    │    └─Block (1): 4-35                             [16, 121, 512]       --                   [16, 121, 512]            --
│    │    │    │    └─LayerNorm (norm1): 5-157               [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    │    │    └─Attention (attn): 5-158                [16, 121, 512]       --                   [16, 121, 512]         1.98%
│    │    │    │    └─Identity (drop_path): 5-159            [16, 121, 512]       --                   [16, 121, 512]            --
│    │    │    │    └─LayerNorm (norm2): 5-160               [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    │    │    └─Mlp (mlp): 5-161                       [16, 121, 512]       --                   [16, 121, 512]         4.00%
│    │    │    │    └─Identity (drop_path): 5-162            [16, 121, 512]       --                   [16, 121, 512]       (recursive)
│    │    │    └─Block (2): 4-36                             [16, 121, 512]       --                   [16, 121, 512]            --
│    │    │    │    └─LayerNorm (norm1): 5-163               [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    │    │    └─Attention (attn): 5-164                [16, 121, 512]       --                   [16, 121, 512]         1.98%
│    │    │    │    └─Identity (drop_path): 5-165            [16, 121, 512]       --                   [16, 121, 512]            --
│    │    │    │    └─LayerNorm (norm2): 5-166               [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    │    │    │    └─Mlp (mlp): 5-167                       [16, 121, 512]       --                   [16, 121, 512]         4.00%
│    │    │    │    └─Identity (drop_path): 5-168            [16, 121, 512]       --                   [16, 121, 512]       (recursive)
│    │    └─LayerNorm (11): 3-12                             [16, 121, 512]       --                   [16, 121, 512]         0.00%
│    └─ModuleList (LE): 2-5                                  --                   --                   --                        --
│    │    └─Sequential (0): 3-13                             [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-37                                [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-169          [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-170         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Identity (skip): 5-171                 [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    └─RB (1): 4-38                                [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-172          [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-173         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Identity (skip): 5-174                 [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    └─Upsample (2): 4-39                          [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    └─Sequential (1): 3-14                             [16, 128, 44, 44]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-40                                [16, 128, 44, 44]    --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-175          [16, 128, 44, 44]    --                   [16, 64, 44, 44]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-176         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Conv2d (skip): 5-177                   [16, 128, 44, 44]    [1, 1]               [16, 64, 44, 44]       0.02%
│    │    │    └─RB (1): 4-41                                [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-178          [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-179         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Identity (skip): 5-180                 [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    │    └─Upsample (2): 4-42                          [16, 64, 44, 44]     --                   [16, 64, 88, 88]          --
│    │    └─Sequential (2): 3-15                             [16, 320, 22, 22]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-43                                [16, 320, 22, 22]    --                   [16, 64, 22, 22]          --
│    │    │    │    └─Sequential (in_layers): 5-181          [16, 320, 22, 22]    --                   [16, 64, 22, 22]       0.35%
│    │    │    │    └─Sequential (out_layers): 5-182         [16, 64, 22, 22]     --                   [16, 64, 22, 22]       0.07%
│    │    │    │    └─Conv2d (skip): 5-183                   [16, 320, 22, 22]    [1, 1]               [16, 64, 22, 22]       0.04%
│    │    │    └─RB (1): 4-44                                [16, 64, 22, 22]     --                   [16, 64, 22, 22]          --
│    │    │    │    └─Sequential (in_layers): 5-184          [16, 64, 22, 22]     --                   [16, 64, 22, 22]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-185         [16, 64, 22, 22]     --                   [16, 64, 22, 22]       0.07%
│    │    │    │    └─Identity (skip): 5-186                 [16, 64, 22, 22]     --                   [16, 64, 22, 22]          --
│    │    │    └─Upsample (2): 4-45                          [16, 64, 22, 22]     --                   [16, 64, 88, 88]          --
│    │    └─Sequential (3): 3-16                             [16, 512, 11, 11]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-46                                [16, 512, 11, 11]    --                   [16, 64, 11, 11]          --
│    │    │    │    └─Sequential (in_layers): 5-187          [16, 512, 11, 11]    --                   [16, 64, 11, 11]       0.56%
│    │    │    │    └─Sequential (out_layers): 5-188         [16, 64, 11, 11]     --                   [16, 64, 11, 11]       0.07%
│    │    │    │    └─Conv2d (skip): 5-189                   [16, 512, 11, 11]    [1, 1]               [16, 64, 11, 11]       0.06%
│    │    │    └─RB (1): 4-47                                [16, 64, 11, 11]     --                   [16, 64, 11, 11]          --
│    │    │    │    └─Sequential (in_layers): 5-190          [16, 64, 11, 11]     --                   [16, 64, 11, 11]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-191         [16, 64, 11, 11]     --                   [16, 64, 11, 11]       0.07%
│    │    │    │    └─Identity (skip): 5-192                 [16, 64, 11, 11]     --                   [16, 64, 11, 11]          --
│    │    │    └─Upsample (2): 4-48                          [16, 64, 11, 11]     --                   [16, 64, 88, 88]          --
│    └─ModuleList (SFA): 2-6                                 --                   --                   --                        --
│    │    └─Sequential (2): 3-17                             [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-49                                [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-193          [16, 128, 88, 88]    --                   [16, 64, 88, 88]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-194         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-195                   [16, 128, 88, 88]    [1, 1]               [16, 64, 88, 88]       0.02%
│    │    │    └─RB (1): 4-50                                [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-196          [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-197         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Identity (skip): 5-198                 [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    └─Sequential (1): 3-18                             [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-51                                [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-199          [16, 128, 88, 88]    --                   [16, 64, 88, 88]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-200         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-201                   [16, 128, 88, 88]    [1, 1]               [16, 64, 88, 88]       0.02%
│    │    │    └─RB (1): 4-52                                [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-202          [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-203         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Identity (skip): 5-204                 [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    └─Sequential (0): 3-19                             [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-53                                [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-205          [16, 128, 88, 88]    --                   [16, 64, 88, 88]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-206         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-207                   [16, 128, 88, 88]    [1, 1]               [16, 64, 88, 88]       0.02%
│    │    │    └─RB (1): 4-54                                [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-208          [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-209         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Identity (skip): 5-210                 [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
├─FCB (FCB): 1-3                                             [16, 3, 352, 352]    --                   [16, 32, 352, 352]        --
│    └─ModuleList (enc_blocks): 2-7                          --                   --                   --                        --
│    │    └─Conv2d (0): 3-20                                 [16, 3, 352, 352]    [3, 3]               [16, 32, 352, 352]     0.00%
│    │    └─Sequential (1): 3-21                             [16, 32, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    └─RB (0): 4-55                                [16, 32, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Sequential (in_layers): 5-211          [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Sequential (out_layers): 5-212         [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Identity (skip): 5-213                 [16, 32, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    └─Sequential (2): 3-22                             [16, 32, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    └─RB (0): 4-56                                [16, 32, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Sequential (in_layers): 5-214          [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Sequential (out_layers): 5-215         [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Identity (skip): 5-216                 [16, 32, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    └─Sequential (3): 3-23                             [16, 32, 352, 352]   --                   [16, 32, 176, 176]        --
│    │    │    └─Conv2d (0): 4-57                            [16, 32, 352, 352]   [3, 3]               [16, 32, 176, 176]     0.02%
│    │    └─Sequential (4): 3-24                             [16, 32, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    └─RB (0): 4-58                                [16, 32, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    │    └─Sequential (in_layers): 5-217          [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Sequential (out_layers): 5-218         [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Identity (skip): 5-219                 [16, 32, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    └─Sequential (5): 3-25                             [16, 32, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    └─RB (0): 4-59                                [16, 32, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    │    └─Sequential (in_layers): 5-220          [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Sequential (out_layers): 5-221         [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Identity (skip): 5-222                 [16, 32, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    └─Sequential (6): 3-26                             [16, 32, 176, 176]   --                   [16, 32, 88, 88]          --
│    │    │    └─Conv2d (0): 4-60                            [16, 32, 176, 176]   [3, 3]               [16, 32, 88, 88]       0.02%
│    │    └─Sequential (7): 3-27                             [16, 32, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-61                                [16, 32, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-223          [16, 32, 88, 88]     --                   [16, 64, 88, 88]       0.04%
│    │    │    │    └─Sequential (out_layers): 5-224         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-225                   [16, 32, 88, 88]     [1, 1]               [16, 64, 88, 88]       0.00%
│    │    └─Sequential (8): 3-28                             [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-62                                [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-226          [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-227         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Identity (skip): 5-228                 [16, 64, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    └─Sequential (9): 3-29                             [16, 64, 88, 88]     --                   [16, 64, 44, 44]          --
│    │    │    └─Conv2d (0): 4-63                            [16, 64, 88, 88]     [3, 3]               [16, 64, 44, 44]       0.07%
│    │    └─Sequential (10): 3-30                            [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    │    └─RB (0): 4-64                                [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-229          [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-230         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Identity (skip): 5-231                 [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    └─Sequential (11): 3-31                            [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    │    └─RB (0): 4-65                                [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-232          [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Sequential (out_layers): 5-233         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Identity (skip): 5-234                 [16, 64, 44, 44]     --                   [16, 64, 44, 44]          --
│    │    └─Sequential (12): 3-32                            [16, 64, 44, 44]     --                   [16, 64, 22, 22]          --
│    │    │    └─Conv2d (0): 4-66                            [16, 64, 44, 44]     [3, 3]               [16, 64, 22, 22]       0.07%
│    │    └─Sequential (13): 3-33                            [16, 64, 22, 22]     --                   [16, 128, 22, 22]         --
│    │    │    └─RB (0): 4-67                                [16, 64, 22, 22]     --                   [16, 128, 22, 22]         --
│    │    │    │    └─Sequential (in_layers): 5-235          [16, 64, 22, 22]     --                   [16, 128, 22, 22]      0.14%
│    │    │    │    └─Sequential (out_layers): 5-236         [16, 128, 22, 22]    --                   [16, 128, 22, 22]      0.28%
│    │    │    │    └─Conv2d (skip): 5-237                   [16, 64, 22, 22]     [1, 1]               [16, 128, 22, 22]      0.02%
│    │    └─Sequential (14): 3-34                            [16, 128, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    └─RB (0): 4-68                                [16, 128, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    │    └─Sequential (in_layers): 5-238          [16, 128, 22, 22]    --                   [16, 128, 22, 22]      0.28%
│    │    │    │    └─Sequential (out_layers): 5-239         [16, 128, 22, 22]    --                   [16, 128, 22, 22]      0.28%
│    │    │    │    └─Identity (skip): 5-240                 [16, 128, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    └─Sequential (15): 3-35                            [16, 128, 22, 22]    --                   [16, 128, 11, 11]         --
│    │    │    └─Conv2d (0): 4-69                            [16, 128, 22, 22]    [3, 3]               [16, 128, 11, 11]      0.28%
│    │    └─Sequential (16): 3-36                            [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    └─RB (0): 4-70                                [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Sequential (in_layers): 5-241          [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Sequential (out_layers): 5-242         [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Identity (skip): 5-243                 [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    └─Sequential (17): 3-37                            [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    └─RB (0): 4-71                                [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Sequential (in_layers): 5-244          [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Sequential (out_layers): 5-245         [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Identity (skip): 5-246                 [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    └─Sequential (middle_block): 2-8                        [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    └─RB (0): 3-38                                     [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    └─Sequential (in_layers): 4-72                [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─GroupNorm (0): 5-247                   [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.00%
│    │    │    │    └─SiLU (1): 5-248                        [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Conv2d (2): 5-249                      [16, 128, 11, 11]    [3, 3]               [16, 128, 11, 11]      0.28%
│    │    │    └─Sequential (out_layers): 4-73               [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─GroupNorm (0): 5-250                   [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.00%
│    │    │    │    └─SiLU (1): 5-251                        [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Conv2d (2): 5-252                      [16, 128, 11, 11]    [3, 3]               [16, 128, 11, 11]      0.28%
│    │    │    └─Identity (skip): 4-74                       [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    └─RB (1): 3-39                                     [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    └─Sequential (in_layers): 4-75                [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─GroupNorm (0): 5-253                   [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.00%
│    │    │    │    └─SiLU (1): 5-254                        [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Conv2d (2): 5-255                      [16, 128, 11, 11]    [3, 3]               [16, 128, 11, 11]      0.28%
│    │    │    └─Sequential (out_layers): 4-76               [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─GroupNorm (0): 5-256                   [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.00%
│    │    │    │    └─SiLU (1): 5-257                        [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Conv2d (2): 5-258                      [16, 128, 11, 11]    [3, 3]               [16, 128, 11, 11]      0.28%
│    │    │    └─Identity (skip): 4-77                       [16, 128, 11, 11]    --                   [16, 128, 11, 11]         --
│    └─ModuleList (dec_blocks): 2-9                          --                   --                   --                        --
│    │    └─Sequential (0): 3-40                             [16, 256, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    └─RB (0): 4-78                                [16, 256, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Sequential (in_layers): 5-259          [16, 256, 11, 11]    --                   [16, 128, 11, 11]      0.56%
│    │    │    │    └─Sequential (out_layers): 5-260         [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Conv2d (skip): 5-261                   [16, 256, 11, 11]    [1, 1]               [16, 128, 11, 11]      0.06%
│    │    └─Sequential (1): 3-41                             [16, 256, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    └─RB (0): 4-79                                [16, 256, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Sequential (in_layers): 5-262          [16, 256, 11, 11]    --                   [16, 128, 11, 11]      0.56%
│    │    │    │    └─Sequential (out_layers): 5-263         [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Conv2d (skip): 5-264                   [16, 256, 11, 11]    [1, 1]               [16, 128, 11, 11]      0.06%
│    │    └─Sequential (2): 3-42                             [16, 256, 11, 11]    --                   [16, 128, 22, 22]         --
│    │    │    └─RB (0): 4-80                                [16, 256, 11, 11]    --                   [16, 128, 11, 11]         --
│    │    │    │    └─Sequential (in_layers): 5-265          [16, 256, 11, 11]    --                   [16, 128, 11, 11]      0.56%
│    │    │    │    └─Sequential (out_layers): 5-266         [16, 128, 11, 11]    --                   [16, 128, 11, 11]      0.28%
│    │    │    │    └─Conv2d (skip): 5-267                   [16, 256, 11, 11]    [1, 1]               [16, 128, 11, 11]      0.06%
│    │    │    └─Sequential (1): 4-81                        [16, 128, 11, 11]    --                   [16, 128, 22, 22]         --
│    │    │    │    └─Upsample (0): 5-268                    [16, 128, 11, 11]    --                   [16, 128, 22, 22]         --
│    │    │    │    └─Conv2d (1): 5-269                      [16, 128, 22, 22]    [3, 3]               [16, 128, 22, 22]      0.28%
│    │    └─Sequential (3): 3-43                             [16, 256, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    └─RB (0): 4-82                                [16, 256, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    │    └─Sequential (in_layers): 5-270          [16, 256, 22, 22]    --                   [16, 128, 22, 22]      0.56%
│    │    │    │    └─Sequential (out_layers): 5-271         [16, 128, 22, 22]    --                   [16, 128, 22, 22]      0.28%
│    │    │    │    └─Conv2d (skip): 5-272                   [16, 256, 22, 22]    [1, 1]               [16, 128, 22, 22]      0.06%
│    │    └─Sequential (4): 3-44                             [16, 256, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    └─RB (0): 4-83                                [16, 256, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    │    └─Sequential (in_layers): 5-273          [16, 256, 22, 22]    --                   [16, 128, 22, 22]      0.56%
│    │    │    │    └─Sequential (out_layers): 5-274         [16, 128, 22, 22]    --                   [16, 128, 22, 22]      0.28%
│    │    │    │    └─Conv2d (skip): 5-275                   [16, 256, 22, 22]    [1, 1]               [16, 128, 22, 22]      0.06%
│    │    └─Sequential (5): 3-45                             [16, 192, 22, 22]    --                   [16, 128, 44, 44]         --
│    │    │    └─RB (0): 4-84                                [16, 192, 22, 22]    --                   [16, 128, 22, 22]         --
│    │    │    │    └─Sequential (in_layers): 5-276          [16, 192, 22, 22]    --                   [16, 128, 22, 22]      0.42%
│    │    │    │    └─Sequential (out_layers): 5-277         [16, 128, 22, 22]    --                   [16, 128, 22, 22]      0.28%
│    │    │    │    └─Conv2d (skip): 5-278                   [16, 192, 22, 22]    [1, 1]               [16, 128, 22, 22]      0.05%
│    │    │    └─Sequential (1): 4-85                        [16, 128, 22, 22]    --                   [16, 128, 44, 44]         --
│    │    │    │    └─Upsample (0): 5-279                    [16, 128, 22, 22]    --                   [16, 128, 44, 44]         --
│    │    │    │    └─Conv2d (1): 5-280                      [16, 128, 44, 44]    [3, 3]               [16, 128, 44, 44]      0.28%
│    │    └─Sequential (6): 3-46                             [16, 192, 44, 44]    --                   [16, 64, 44, 44]          --
│    │    │    └─RB (0): 4-86                                [16, 192, 44, 44]    --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-281          [16, 192, 44, 44]    --                   [16, 64, 44, 44]       0.21%
│    │    │    │    └─Sequential (out_layers): 5-282         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Conv2d (skip): 5-283                   [16, 192, 44, 44]    [1, 1]               [16, 64, 44, 44]       0.02%
│    │    └─Sequential (7): 3-47                             [16, 128, 44, 44]    --                   [16, 64, 44, 44]          --
│    │    │    └─RB (0): 4-87                                [16, 128, 44, 44]    --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-284          [16, 128, 44, 44]    --                   [16, 64, 44, 44]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-285         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Conv2d (skip): 5-286                   [16, 128, 44, 44]    [1, 1]               [16, 64, 44, 44]       0.02%
│    │    └─Sequential (8): 3-48                             [16, 128, 44, 44]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-88                                [16, 128, 44, 44]    --                   [16, 64, 44, 44]          --
│    │    │    │    └─Sequential (in_layers): 5-287          [16, 128, 44, 44]    --                   [16, 64, 44, 44]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-288         [16, 64, 44, 44]     --                   [16, 64, 44, 44]       0.07%
│    │    │    │    └─Conv2d (skip): 5-289                   [16, 128, 44, 44]    [1, 1]               [16, 64, 44, 44]       0.02%
│    │    │    └─Sequential (1): 4-89                        [16, 64, 44, 44]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Upsample (0): 5-290                    [16, 64, 44, 44]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Conv2d (1): 5-291                      [16, 64, 88, 88]     [3, 3]               [16, 64, 88, 88]       0.07%
│    │    └─Sequential (9): 3-49                             [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-90                                [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-292          [16, 128, 88, 88]    --                   [16, 64, 88, 88]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-293         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-294                   [16, 128, 88, 88]    [1, 1]               [16, 64, 88, 88]       0.02%
│    │    └─Sequential (10): 3-50                            [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    └─RB (0): 4-91                                [16, 128, 88, 88]    --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-295          [16, 128, 88, 88]    --                   [16, 64, 88, 88]       0.14%
│    │    │    │    └─Sequential (out_layers): 5-296         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-297                   [16, 128, 88, 88]    [1, 1]               [16, 64, 88, 88]       0.02%
│    │    └─Sequential (11): 3-51                            [16, 96, 88, 88]     --                   [16, 64, 176, 176]        --
│    │    │    └─RB (0): 4-92                                [16, 96, 88, 88]     --                   [16, 64, 88, 88]          --
│    │    │    │    └─Sequential (in_layers): 5-298          [16, 96, 88, 88]     --                   [16, 64, 88, 88]       0.10%
│    │    │    │    └─Sequential (out_layers): 5-299         [16, 64, 88, 88]     --                   [16, 64, 88, 88]       0.07%
│    │    │    │    └─Conv2d (skip): 5-300                   [16, 96, 88, 88]     [1, 1]               [16, 64, 88, 88]       0.01%
│    │    │    └─Sequential (1): 4-93                        [16, 64, 88, 88]     --                   [16, 64, 176, 176]        --
│    │    │    │    └─Upsample (0): 5-301                    [16, 64, 88, 88]     --                   [16, 64, 176, 176]        --
│    │    │    │    └─Conv2d (1): 5-302                      [16, 64, 176, 176]   [3, 3]               [16, 64, 176, 176]     0.07%
│    │    └─Sequential (12): 3-52                            [16, 96, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    └─RB (0): 4-94                                [16, 96, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    │    └─Sequential (in_layers): 5-303          [16, 96, 176, 176]   --                   [16, 32, 176, 176]     0.05%
│    │    │    │    └─Sequential (out_layers): 5-304         [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Conv2d (skip): 5-305                   [16, 96, 176, 176]   [1, 1]               [16, 32, 176, 176]     0.01%
│    │    └─Sequential (13): 3-53                            [16, 64, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    └─RB (0): 4-95                                [16, 64, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    │    └─Sequential (in_layers): 5-306          [16, 64, 176, 176]   --                   [16, 32, 176, 176]     0.04%
│    │    │    │    └─Sequential (out_layers): 5-307         [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Conv2d (skip): 5-308                   [16, 64, 176, 176]   [1, 1]               [16, 32, 176, 176]     0.00%
│    │    └─Sequential (14): 3-54                            [16, 64, 176, 176]   --                   [16, 32, 352, 352]        --
│    │    │    └─RB (0): 4-96                                [16, 64, 176, 176]   --                   [16, 32, 176, 176]        --
│    │    │    │    └─Sequential (in_layers): 5-309          [16, 64, 176, 176]   --                   [16, 32, 176, 176]     0.04%
│    │    │    │    └─Sequential (out_layers): 5-310         [16, 32, 176, 176]   --                   [16, 32, 176, 176]     0.02%
│    │    │    │    └─Conv2d (skip): 5-311                   [16, 64, 176, 176]   [1, 1]               [16, 32, 176, 176]     0.00%
│    │    │    └─Sequential (1): 4-97                        [16, 32, 176, 176]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Upsample (0): 5-312                    [16, 32, 176, 176]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Conv2d (1): 5-313                      [16, 32, 352, 352]   [3, 3]               [16, 32, 352, 352]     0.02%
│    │    └─Sequential (15): 3-55                            [16, 64, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    └─RB (0): 4-98                                [16, 64, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Sequential (in_layers): 5-314          [16, 64, 352, 352]   --                   [16, 32, 352, 352]     0.04%
│    │    │    │    └─Sequential (out_layers): 5-315         [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Conv2d (skip): 5-316                   [16, 64, 352, 352]   [1, 1]               [16, 32, 352, 352]     0.00%
│    │    └─Sequential (16): 3-56                            [16, 64, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    └─RB (0): 4-99                                [16, 64, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Sequential (in_layers): 5-317          [16, 64, 352, 352]   --                   [16, 32, 352, 352]     0.04%
│    │    │    │    └─Sequential (out_layers): 5-318         [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Conv2d (skip): 5-319                   [16, 64, 352, 352]   [1, 1]               [16, 32, 352, 352]     0.00%
│    │    └─Sequential (17): 3-57                            [16, 64, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    └─RB (0): 4-100                               [16, 64, 352, 352]   --                   [16, 32, 352, 352]        --
│    │    │    │    └─Sequential (in_layers): 5-320          [16, 64, 352, 352]   --                   [16, 32, 352, 352]     0.04%
│    │    │    │    └─Sequential (out_layers): 5-321         [16, 32, 352, 352]   --                   [16, 32, 352, 352]     0.02%
│    │    │    │    └─Conv2d (skip): 5-322                   [16, 64, 352, 352]   [1, 1]               [16, 32, 352, 352]     0.00%
├─Upsample (up_tosize): 1-4                                  [16, 64, 88, 88]     --                   [16, 64, 352, 352]        --
├─Sequential (PH): 1-5                                       [16, 96, 352, 352]   --                   [16, 5, 352, 352]         --
│    └─RB (0): 2-10                                          [16, 96, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    └─Sequential (in_layers): 3-58                     [16, 96, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─GroupNorm (0): 4-101                        [16, 96, 352, 352]   --                   [16, 96, 352, 352]     0.00%
│    │    │    └─SiLU (1): 4-102                             [16, 96, 352, 352]   --                   [16, 96, 352, 352]        --
│    │    │    └─Conv2d (2): 4-103                           [16, 96, 352, 352]   [3, 3]               [16, 64, 352, 352]     0.10%
│    │    └─Sequential (out_layers): 3-59                    [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─GroupNorm (0): 4-104                        [16, 64, 352, 352]   --                   [16, 64, 352, 352]     0.00%
│    │    │    └─SiLU (1): 4-105                             [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─Conv2d (2): 4-106                           [16, 64, 352, 352]   [3, 3]               [16, 64, 352, 352]     0.07%
│    │    └─Conv2d (skip): 3-60                              [16, 96, 352, 352]   [1, 1]               [16, 64, 352, 352]     0.01%
│    └─RB (1): 2-11                                          [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    └─Sequential (in_layers): 3-61                     [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─GroupNorm (0): 4-107                        [16, 64, 352, 352]   --                   [16, 64, 352, 352]     0.00%
│    │    │    └─SiLU (1): 4-108                             [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─Conv2d (2): 4-109                           [16, 64, 352, 352]   [3, 3]               [16, 64, 352, 352]     0.07%
│    │    └─Sequential (out_layers): 3-62                    [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─GroupNorm (0): 4-110                        [16, 64, 352, 352]   --                   [16, 64, 352, 352]     0.00%
│    │    │    └─SiLU (1): 4-111                             [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    │    │    └─Conv2d (2): 4-112                           [16, 64, 352, 352]   [3, 3]               [16, 64, 352, 352]     0.07%
│    │    └─Identity (skip): 3-63                            [16, 64, 352, 352]   --                   [16, 64, 352, 352]        --
│    └─Conv2d (2): 2-12                                      [16, 64, 352, 352]   [1, 1]               [16, 5, 352, 352]      0.00%
============================================================================================================================================
Total params: 52,962,609
Trainable params: 52,962,609
Non-trainable params: 0
Total mult-adds (G): 942.97
============================================================================================================================================
Input size (MB): 7.93
Forward/backward pass size (MB): 45404.37
Params size (MB): 211.85
Estimated Total Size (MB): 45624.15
============================================================================================================================================