=======================================================================================================================================
Layer (type (var_name):depth-idx)                       Input Shape          Kernel Shape         Output Shape         Param %
=======================================================================================================================================
Unet (Unet)                                             [48, 1, 224, 224]    --                   [48, 4, 224, 224]         --
├─ResNetEncoder (encoder): 1-1                          [48, 1, 224, 224]    --                   [48, 1, 224, 224]         --
│    └─Conv2d (conv1): 2-1                              [48, 1, 224, 224]    [7, 7]               [48, 64, 112, 112]     0.01%
│    └─BatchNorm2d (bn1): 2-2                           [48, 64, 112, 112]   --                   [48, 64, 112, 112]     0.00%
│    └─ReLU (relu): 2-3                                 [48, 64, 112, 112]   --                   [48, 64, 112, 112]        --
│    └─MaxPool2d (maxpool): 2-4                         [48, 64, 112, 112]   3                    [48, 64, 56, 56]          --
│    └─Sequential (layer1): 2-5                         [48, 64, 56, 56]     --                   [48, 256, 56, 56]         --
│    │    └─Bottleneck (0): 3-1                         [48, 64, 56, 56]     --                   [48, 256, 56, 56]         --
│    │    │    └─Conv2d (conv1): 4-1                    [48, 64, 56, 56]     [1, 1]               [48, 64, 56, 56]       0.01%
│    │    │    └─BatchNorm2d (bn1): 4-2                 [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    └─ReLU (relu): 4-3                       [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    └─Conv2d (conv2): 4-4                    [48, 64, 56, 56]     [3, 3]               [48, 64, 56, 56]       0.11%
│    │    │    └─BatchNorm2d (bn2): 4-5                 [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    └─ReLU (relu): 4-6                       [48, 64, 56, 56]     --                   [48, 64, 56, 56]     (recursive)
│    │    │    └─Conv2d (conv3): 4-7                    [48, 64, 56, 56]     [1, 1]               [48, 256, 56, 56]      0.05%
│    │    │    └─BatchNorm2d (bn3): 4-8                 [48, 256, 56, 56]    --                   [48, 256, 56, 56]      0.00%
│    │    │    └─Sequential (downsample): 4-9           [48, 64, 56, 56]     --                   [48, 256, 56, 56]         --
│    │    │    │    └─Conv2d (0): 5-1                   [48, 64, 56, 56]     [1, 1]               [48, 256, 56, 56]      0.05%
│    │    │    │    └─BatchNorm2d (1): 5-2              [48, 256, 56, 56]    --                   [48, 256, 56, 56]      0.00%
│    │    │    └─ReLU (relu): 4-10                      [48, 256, 56, 56]    --                   [48, 256, 56, 56]    (recursive)
│    │    └─Bottleneck (1): 3-2                         [48, 256, 56, 56]    --                   [48, 256, 56, 56]         --
│    │    │    └─Conv2d (conv1): 4-11                   [48, 256, 56, 56]    [1, 1]               [48, 64, 56, 56]       0.05%
│    │    │    └─BatchNorm2d (bn1): 4-12                [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    └─ReLU (relu): 4-13                      [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    └─Conv2d (conv2): 4-14                   [48, 64, 56, 56]     [3, 3]               [48, 64, 56, 56]       0.11%
│    │    │    └─BatchNorm2d (bn2): 4-15                [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    └─ReLU (relu): 4-16                      [48, 64, 56, 56]     --                   [48, 64, 56, 56]     (recursive)
│    │    │    └─Conv2d (conv3): 4-17                   [48, 64, 56, 56]     [1, 1]               [48, 256, 56, 56]      0.05%
│    │    │    └─BatchNorm2d (bn3): 4-18                [48, 256, 56, 56]    --                   [48, 256, 56, 56]      0.00%
│    │    │    └─ReLU (relu): 4-19                      [48, 256, 56, 56]    --                   [48, 256, 56, 56]    (recursive)
│    │    └─Bottleneck (2): 3-3                         [48, 256, 56, 56]    --                   [48, 256, 56, 56]         --
│    │    │    └─Conv2d (conv1): 4-20                   [48, 256, 56, 56]    [1, 1]               [48, 64, 56, 56]       0.05%
│    │    │    └─BatchNorm2d (bn1): 4-21                [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    └─ReLU (relu): 4-22                      [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    └─Conv2d (conv2): 4-23                   [48, 64, 56, 56]     [3, 3]               [48, 64, 56, 56]       0.11%
│    │    │    └─BatchNorm2d (bn2): 4-24                [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    └─ReLU (relu): 4-25                      [48, 64, 56, 56]     --                   [48, 64, 56, 56]     (recursive)
│    │    │    └─Conv2d (conv3): 4-26                   [48, 64, 56, 56]     [1, 1]               [48, 256, 56, 56]      0.05%
│    │    │    └─BatchNorm2d (bn3): 4-27                [48, 256, 56, 56]    --                   [48, 256, 56, 56]      0.00%
│    │    │    └─ReLU (relu): 4-28                      [48, 256, 56, 56]    --                   [48, 256, 56, 56]    (recursive)
│    └─Sequential (layer2): 2-6                         [48, 256, 56, 56]    --                   [48, 512, 28, 28]         --
│    │    └─Bottleneck (0): 3-4                         [48, 256, 56, 56]    --                   [48, 512, 28, 28]         --
│    │    │    └─Conv2d (conv1): 4-29                   [48, 256, 56, 56]    [1, 1]               [48, 128, 56, 56]      0.10%
│    │    │    └─BatchNorm2d (bn1): 4-30                [48, 128, 56, 56]    --                   [48, 128, 56, 56]      0.00%
│    │    │    └─ReLU (relu): 4-31                      [48, 128, 56, 56]    --                   [48, 128, 56, 56]         --
│    │    │    └─Conv2d (conv2): 4-32                   [48, 128, 56, 56]    [3, 3]               [48, 128, 28, 28]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-33                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-34                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]    (recursive)
│    │    │    └─Conv2d (conv3): 4-35                   [48, 128, 28, 28]    [1, 1]               [48, 512, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-36                [48, 512, 28, 28]    --                   [48, 512, 28, 28]      0.00%
│    │    │    └─Sequential (downsample): 4-37          [48, 256, 56, 56]    --                   [48, 512, 28, 28]         --
│    │    │    │    └─Conv2d (0): 5-3                   [48, 256, 56, 56]    [1, 1]               [48, 512, 28, 28]      0.40%
│    │    │    │    └─BatchNorm2d (1): 5-4              [48, 512, 28, 28]    --                   [48, 512, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-38                      [48, 512, 28, 28]    --                   [48, 512, 28, 28]    (recursive)
│    │    └─Bottleneck (1): 3-5                         [48, 512, 28, 28]    --                   [48, 512, 28, 28]         --
│    │    │    └─Conv2d (conv1): 4-39                   [48, 512, 28, 28]    [1, 1]               [48, 128, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn1): 4-40                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-41                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    └─Conv2d (conv2): 4-42                   [48, 128, 28, 28]    [3, 3]               [48, 128, 28, 28]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-43                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-44                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]    (recursive)
│    │    │    └─Conv2d (conv3): 4-45                   [48, 128, 28, 28]    [1, 1]               [48, 512, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-46                [48, 512, 28, 28]    --                   [48, 512, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-47                      [48, 512, 28, 28]    --                   [48, 512, 28, 28]    (recursive)
│    │    └─Bottleneck (2): 3-6                         [48, 512, 28, 28]    --                   [48, 512, 28, 28]         --
│    │    │    └─Conv2d (conv1): 4-48                   [48, 512, 28, 28]    [1, 1]               [48, 128, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn1): 4-49                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-50                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    └─Conv2d (conv2): 4-51                   [48, 128, 28, 28]    [3, 3]               [48, 128, 28, 28]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-52                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-53                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]    (recursive)
│    │    │    └─Conv2d (conv3): 4-54                   [48, 128, 28, 28]    [1, 1]               [48, 512, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-55                [48, 512, 28, 28]    --                   [48, 512, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-56                      [48, 512, 28, 28]    --                   [48, 512, 28, 28]    (recursive)
│    │    └─Bottleneck (3): 3-7                         [48, 512, 28, 28]    --                   [48, 512, 28, 28]         --
│    │    │    └─Conv2d (conv1): 4-57                   [48, 512, 28, 28]    [1, 1]               [48, 128, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn1): 4-58                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-59                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    └─Conv2d (conv2): 4-60                   [48, 128, 28, 28]    [3, 3]               [48, 128, 28, 28]      0.45%
│    │    │    └─BatchNorm2d (bn2): 4-61                [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-62                      [48, 128, 28, 28]    --                   [48, 128, 28, 28]    (recursive)
│    │    │    └─Conv2d (conv3): 4-63                   [48, 128, 28, 28]    [1, 1]               [48, 512, 28, 28]      0.20%
│    │    │    └─BatchNorm2d (bn3): 4-64                [48, 512, 28, 28]    --                   [48, 512, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-65                      [48, 512, 28, 28]    --                   [48, 512, 28, 28]    (recursive)
│    └─Sequential (layer3): 2-7                         [48, 512, 28, 28]    --                   [48, 1024, 14, 14]        --
│    │    └─Bottleneck (0): 3-8                         [48, 512, 28, 28]    --                   [48, 1024, 14, 14]        --
│    │    │    └─Conv2d (conv1): 4-66                   [48, 512, 28, 28]    [1, 1]               [48, 256, 28, 28]      0.40%
│    │    │    └─BatchNorm2d (bn1): 4-67                [48, 256, 28, 28]    --                   [48, 256, 28, 28]      0.00%
│    │    │    └─ReLU (relu): 4-68                      [48, 256, 28, 28]    --                   [48, 256, 28, 28]         --
│    │    │    └─Conv2d (conv2): 4-69                   [48, 256, 28, 28]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-70                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-71                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]    (recursive)
│    │    │    └─Conv2d (conv3): 4-72                   [48, 256, 14, 14]    [1, 1]               [48, 1024, 14, 14]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-73                [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─Sequential (downsample): 4-74          [48, 512, 28, 28]    --                   [48, 1024, 14, 14]        --
│    │    │    │    └─Conv2d (0): 5-5                   [48, 512, 28, 28]    [1, 1]               [48, 1024, 14, 14]     1.61%
│    │    │    │    └─BatchNorm2d (1): 5-6              [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─ReLU (relu): 4-75                      [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]   (recursive)
│    │    └─Bottleneck (1): 3-9                         [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]        --
│    │    │    └─Conv2d (conv1): 4-76                   [48, 1024, 14, 14]   [1, 1]               [48, 256, 14, 14]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-77                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-78                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Conv2d (conv2): 4-79                   [48, 256, 14, 14]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-80                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-81                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]    (recursive)
│    │    │    └─Conv2d (conv3): 4-82                   [48, 256, 14, 14]    [1, 1]               [48, 1024, 14, 14]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-83                [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─ReLU (relu): 4-84                      [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]   (recursive)
│    │    └─Bottleneck (2): 3-10                        [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]        --
│    │    │    └─Conv2d (conv1): 4-85                   [48, 1024, 14, 14]   [1, 1]               [48, 256, 14, 14]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-86                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-87                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Conv2d (conv2): 4-88                   [48, 256, 14, 14]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-89                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-90                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]    (recursive)
│    │    │    └─Conv2d (conv3): 4-91                   [48, 256, 14, 14]    [1, 1]               [48, 1024, 14, 14]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-92                [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─ReLU (relu): 4-93                      [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]   (recursive)
│    │    └─Bottleneck (3): 3-11                        [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]        --
│    │    │    └─Conv2d (conv1): 4-94                   [48, 1024, 14, 14]   [1, 1]               [48, 256, 14, 14]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-95                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-96                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Conv2d (conv2): 4-97                   [48, 256, 14, 14]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-98                [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-99                      [48, 256, 14, 14]    --                   [48, 256, 14, 14]    (recursive)
│    │    │    └─Conv2d (conv3): 4-100                  [48, 256, 14, 14]    [1, 1]               [48, 1024, 14, 14]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-101               [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─ReLU (relu): 4-102                     [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]   (recursive)
│    │    └─Bottleneck (4): 3-12                        [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]        --
│    │    │    └─Conv2d (conv1): 4-103                  [48, 1024, 14, 14]   [1, 1]               [48, 256, 14, 14]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-104               [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-105                     [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Conv2d (conv2): 4-106                  [48, 256, 14, 14]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-107               [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-108                     [48, 256, 14, 14]    --                   [48, 256, 14, 14]    (recursive)
│    │    │    └─Conv2d (conv3): 4-109                  [48, 256, 14, 14]    [1, 1]               [48, 1024, 14, 14]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-110               [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─ReLU (relu): 4-111                     [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]   (recursive)
│    │    └─Bottleneck (5): 3-13                        [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]        --
│    │    │    └─Conv2d (conv1): 4-112                  [48, 1024, 14, 14]   [1, 1]               [48, 256, 14, 14]      0.81%
│    │    │    └─BatchNorm2d (bn1): 4-113               [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-114                     [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Conv2d (conv2): 4-115                  [48, 256, 14, 14]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    └─BatchNorm2d (bn2): 4-116               [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-117                     [48, 256, 14, 14]    --                   [48, 256, 14, 14]    (recursive)
│    │    │    └─Conv2d (conv3): 4-118                  [48, 256, 14, 14]    [1, 1]               [48, 1024, 14, 14]     0.81%
│    │    │    └─BatchNorm2d (bn3): 4-119               [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]     0.01%
│    │    │    └─ReLU (relu): 4-120                     [48, 1024, 14, 14]   --                   [48, 1024, 14, 14]   (recursive)
│    └─Sequential (layer4): 2-8                         [48, 1024, 14, 14]   --                   [48, 2048, 7, 7]          --
│    │    └─Bottleneck (0): 3-14                        [48, 1024, 14, 14]   --                   [48, 2048, 7, 7]          --
│    │    │    └─Conv2d (conv1): 4-121                  [48, 1024, 14, 14]   [1, 1]               [48, 512, 14, 14]      1.61%
│    │    │    └─BatchNorm2d (bn1): 4-122               [48, 512, 14, 14]    --                   [48, 512, 14, 14]      0.00%
│    │    │    └─ReLU (relu): 4-123                     [48, 512, 14, 14]    --                   [48, 512, 14, 14]         --
│    │    │    └─Conv2d (conv2): 4-124                  [48, 512, 14, 14]    [3, 3]               [48, 512, 7, 7]        7.26%
│    │    │    └─BatchNorm2d (bn2): 4-125               [48, 512, 7, 7]      --                   [48, 512, 7, 7]        0.00%
│    │    │    └─ReLU (relu): 4-126                     [48, 512, 7, 7]      --                   [48, 512, 7, 7]      (recursive)
│    │    │    └─Conv2d (conv3): 4-127                  [48, 512, 7, 7]      [1, 1]               [48, 2048, 7, 7]       3.22%
│    │    │    └─BatchNorm2d (bn3): 4-128               [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]       0.01%
│    │    │    └─Sequential (downsample): 4-129         [48, 1024, 14, 14]   --                   [48, 2048, 7, 7]          --
│    │    │    │    └─Conv2d (0): 5-7                   [48, 1024, 14, 14]   [1, 1]               [48, 2048, 7, 7]       6.45%
│    │    │    │    └─BatchNorm2d (1): 5-8              [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]       0.01%
│    │    │    └─ReLU (relu): 4-130                     [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]     (recursive)
│    │    └─Bottleneck (1): 3-15                        [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]          --
│    │    │    └─Conv2d (conv1): 4-131                  [48, 2048, 7, 7]     [1, 1]               [48, 512, 7, 7]        3.22%
│    │    │    └─BatchNorm2d (bn1): 4-132               [48, 512, 7, 7]      --                   [48, 512, 7, 7]        0.00%
│    │    │    └─ReLU (relu): 4-133                     [48, 512, 7, 7]      --                   [48, 512, 7, 7]           --
│    │    │    └─Conv2d (conv2): 4-134                  [48, 512, 7, 7]      [3, 3]               [48, 512, 7, 7]        7.26%
│    │    │    └─BatchNorm2d (bn2): 4-135               [48, 512, 7, 7]      --                   [48, 512, 7, 7]        0.00%
│    │    │    └─ReLU (relu): 4-136                     [48, 512, 7, 7]      --                   [48, 512, 7, 7]      (recursive)
│    │    │    └─Conv2d (conv3): 4-137                  [48, 512, 7, 7]      [1, 1]               [48, 2048, 7, 7]       3.22%
│    │    │    └─BatchNorm2d (bn3): 4-138               [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]       0.01%
│    │    │    └─ReLU (relu): 4-139                     [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]     (recursive)
│    │    └─Bottleneck (2): 3-16                        [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]          --
│    │    │    └─Conv2d (conv1): 4-140                  [48, 2048, 7, 7]     [1, 1]               [48, 512, 7, 7]        3.22%
│    │    │    └─BatchNorm2d (bn1): 4-141               [48, 512, 7, 7]      --                   [48, 512, 7, 7]        0.00%
│    │    │    └─ReLU (relu): 4-142                     [48, 512, 7, 7]      --                   [48, 512, 7, 7]           --
│    │    │    └─Conv2d (conv2): 4-143                  [48, 512, 7, 7]      [3, 3]               [48, 512, 7, 7]        7.26%
│    │    │    └─BatchNorm2d (bn2): 4-144               [48, 512, 7, 7]      --                   [48, 512, 7, 7]        0.00%
│    │    │    └─ReLU (relu): 4-145                     [48, 512, 7, 7]      --                   [48, 512, 7, 7]      (recursive)
│    │    │    └─Conv2d (conv3): 4-146                  [48, 512, 7, 7]      [1, 1]               [48, 2048, 7, 7]       3.22%
│    │    │    └─BatchNorm2d (bn3): 4-147               [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]       0.01%
│    │    │    └─ReLU (relu): 4-148                     [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]     (recursive)
├─UnetDecoder (decoder): 1-2                            [48, 1, 224, 224]    --                   [48, 16, 224, 224]        --
│    └─Identity (center): 2-9                           [48, 2048, 7, 7]     --                   [48, 2048, 7, 7]          --
│    └─ModuleList (blocks): 2-10                        --                   --                   --                        --
│    │    └─DecoderBlock (0): 3-17                      [48, 2048, 7, 7]     --                   [48, 256, 14, 14]         --
│    │    │    └─Attention (attention1): 4-149          [48, 3072, 14, 14]   --                   [48, 3072, 14, 14]        --
│    │    │    │    └─Identity (attention): 5-9         [48, 3072, 14, 14]   --                   [48, 3072, 14, 14]        --
│    │    │    └─Conv2dReLU (conv1): 4-150              [48, 3072, 14, 14]   --                   [48, 256, 14, 14]         --
│    │    │    │    └─Conv2d (0): 5-10                  [48, 3072, 14, 14]   [3, 3]               [48, 256, 14, 14]     21.77%
│    │    │    │    └─BatchNorm2d (1): 5-11             [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    │    └─ReLU (2): 5-12                    [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Conv2dReLU (conv2): 4-151              [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    │    └─Conv2d (0): 5-13                  [48, 256, 14, 14]    [3, 3]               [48, 256, 14, 14]      1.81%
│    │    │    │    └─BatchNorm2d (1): 5-14             [48, 256, 14, 14]    --                   [48, 256, 14, 14]      0.00%
│    │    │    │    └─ReLU (2): 5-15                    [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    └─Attention (attention2): 4-152          [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    │    │    └─Identity (attention): 5-16        [48, 256, 14, 14]    --                   [48, 256, 14, 14]         --
│    │    └─DecoderBlock (1): 3-18                      [48, 256, 14, 14]    --                   [48, 128, 28, 28]         --
│    │    │    └─Attention (attention1): 4-153          [48, 768, 28, 28]    --                   [48, 768, 28, 28]         --
│    │    │    │    └─Identity (attention): 5-17        [48, 768, 28, 28]    --                   [48, 768, 28, 28]         --
│    │    │    └─Conv2dReLU (conv1): 4-154              [48, 768, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    │    └─Conv2d (0): 5-18                  [48, 768, 28, 28]    [3, 3]               [48, 128, 28, 28]      2.72%
│    │    │    │    └─BatchNorm2d (1): 5-19             [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    │    └─ReLU (2): 5-20                    [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    └─Conv2dReLU (conv2): 4-155              [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    │    └─Conv2d (0): 5-21                  [48, 128, 28, 28]    [3, 3]               [48, 128, 28, 28]      0.45%
│    │    │    │    └─BatchNorm2d (1): 5-22             [48, 128, 28, 28]    --                   [48, 128, 28, 28]      0.00%
│    │    │    │    └─ReLU (2): 5-23                    [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    └─Attention (attention2): 4-156          [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    │    │    └─Identity (attention): 5-24        [48, 128, 28, 28]    --                   [48, 128, 28, 28]         --
│    │    └─DecoderBlock (2): 3-19                      [48, 128, 28, 28]    --                   [48, 64, 56, 56]          --
│    │    │    └─Attention (attention1): 4-157          [48, 384, 56, 56]    --                   [48, 384, 56, 56]         --
│    │    │    │    └─Identity (attention): 5-25        [48, 384, 56, 56]    --                   [48, 384, 56, 56]         --
│    │    │    └─Conv2dReLU (conv1): 4-158              [48, 384, 56, 56]    --                   [48, 64, 56, 56]          --
│    │    │    │    └─Conv2d (0): 5-26                  [48, 384, 56, 56]    [3, 3]               [48, 64, 56, 56]       0.68%
│    │    │    │    └─BatchNorm2d (1): 5-27             [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    │    └─ReLU (2): 5-28                    [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    └─Conv2dReLU (conv2): 4-159              [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    │    └─Conv2d (0): 5-29                  [48, 64, 56, 56]     [3, 3]               [48, 64, 56, 56]       0.11%
│    │    │    │    └─BatchNorm2d (1): 5-30             [48, 64, 56, 56]     --                   [48, 64, 56, 56]       0.00%
│    │    │    │    └─ReLU (2): 5-31                    [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    └─Attention (attention2): 4-160          [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    │    │    └─Identity (attention): 5-32        [48, 64, 56, 56]     --                   [48, 64, 56, 56]          --
│    │    └─DecoderBlock (3): 3-20                      [48, 64, 56, 56]     --                   [48, 32, 112, 112]        --
│    │    │    └─Attention (attention1): 4-161          [48, 128, 112, 112]  --                   [48, 128, 112, 112]       --
│    │    │    │    └─Identity (attention): 5-33        [48, 128, 112, 112]  --                   [48, 128, 112, 112]       --
│    │    │    └─Conv2dReLU (conv1): 4-162              [48, 128, 112, 112]  --                   [48, 32, 112, 112]        --
│    │    │    │    └─Conv2d (0): 5-34                  [48, 128, 112, 112]  [3, 3]               [48, 32, 112, 112]     0.11%
│    │    │    │    └─BatchNorm2d (1): 5-35             [48, 32, 112, 112]   --                   [48, 32, 112, 112]     0.00%
│    │    │    │    └─ReLU (2): 5-36                    [48, 32, 112, 112]   --                   [48, 32, 112, 112]        --
│    │    │    └─Conv2dReLU (conv2): 4-163              [48, 32, 112, 112]   --                   [48, 32, 112, 112]        --
│    │    │    │    └─Conv2d (0): 5-37                  [48, 32, 112, 112]   [3, 3]               [48, 32, 112, 112]     0.03%
│    │    │    │    └─BatchNorm2d (1): 5-38             [48, 32, 112, 112]   --                   [48, 32, 112, 112]     0.00%
│    │    │    │    └─ReLU (2): 5-39                    [48, 32, 112, 112]   --                   [48, 32, 112, 112]        --
│    │    │    └─Attention (attention2): 4-164          [48, 32, 112, 112]   --                   [48, 32, 112, 112]        --
│    │    │    │    └─Identity (attention): 5-40        [48, 32, 112, 112]   --                   [48, 32, 112, 112]        --
│    │    └─DecoderBlock (4): 3-21                      [48, 32, 112, 112]   --                   [48, 16, 224, 224]        --
│    │    │    └─Conv2dReLU (conv1): 4-165              [48, 32, 224, 224]   --                   [48, 16, 224, 224]        --
│    │    │    │    └─Conv2d (0): 5-41                  [48, 32, 224, 224]   [3, 3]               [48, 16, 224, 224]     0.01%
│    │    │    │    └─BatchNorm2d (1): 5-42             [48, 16, 224, 224]   --                   [48, 16, 224, 224]     0.00%
│    │    │    │    └─ReLU (2): 5-43                    [48, 16, 224, 224]   --                   [48, 16, 224, 224]        --
│    │    │    └─Conv2dReLU (conv2): 4-166              [48, 16, 224, 224]   --                   [48, 16, 224, 224]        --
│    │    │    │    └─Conv2d (0): 5-44                  [48, 16, 224, 224]   [3, 3]               [48, 16, 224, 224]     0.01%
│    │    │    │    └─BatchNorm2d (1): 5-45             [48, 16, 224, 224]   --                   [48, 16, 224, 224]     0.00%
│    │    │    │    └─ReLU (2): 5-46                    [48, 16, 224, 224]   --                   [48, 16, 224, 224]        --
│    │    │    └─Attention (attention2): 4-167          [48, 16, 224, 224]   --                   [48, 16, 224, 224]        --
│    │    │    │    └─Identity (attention): 5-47        [48, 16, 224, 224]   --                   [48, 16, 224, 224]        --
├─SegmentationHead (segmentation_head): 1-3             [48, 16, 224, 224]   --                   [48, 4, 224, 224]         --
│    └─Conv2d (0): 2-11                                 [48, 16, 224, 224]   [3, 3]               [48, 4, 224, 224]      0.00%
│    └─Identity (1): 2-12                               [48, 4, 224, 224]    --                   [48, 4, 224, 224]         --
│    └─Activation (2): 2-13                             [48, 4, 224, 224]    --                   [48, 4, 224, 224]         --
│    │    └─Identity (activation): 3-22                 [48, 4, 224, 224]    --                   [48, 4, 224, 224]         --
=======================================================================================================================================
Total params: 32,515,268
Trainable params: 32,515,268
Non-trainable params: 0
Total mult-adds (G): 388.02
=======================================================================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 11001.79
Params size (MB): 130.06
Estimated Total Size (MB): 11141.49
=======================================================================================================================================