=======================================================================================================================================
Layer (type (var_name):depth-idx)                       Input Shape          Kernel Shape         Output Shape         Param %
=======================================================================================================================================
Segformer (Segformer)                                   [16, 1, 512, 512]    --                   [16, 5, 512, 512]         --
├─ResNetEncoder (encoder): 1-1                          [16, 1, 512, 512]    --                   [16, 1, 512, 512]         --
│    └─Conv2d (conv1): 2-1                              [16, 1, 512, 512]    [7, 7]               [16, 64, 256, 256]     0.01%
│    └─BatchNorm2d (bn1): 2-2                           [16, 64, 256, 256]   --                   [16, 64, 256, 256]     0.00%
│    └─ReLU (relu): 2-3                                 [16, 64, 256, 256]   --                   [16, 64, 256, 256]        --
│    └─MaxPool2d (maxpool): 2-4                         [16, 64, 256, 256]   3                    [16, 64, 128, 128]        --
│    └─Sequential (layer1): 2-5                         [16, 64, 128, 128]   --                   [16, 256, 128, 128]       --
│    │    └─Bottleneck (0): 3-1                         [16, 64, 128, 128]   --                   [16, 256, 128, 128]       --
│    │    │    └─Conv2d (conv1): 4-1                    [16, 64, 128, 128]   [1, 1]               [16, 64, 128, 128]     0.02%
│    │    │    └─BatchNorm2d (bn1): 4-2                 [16, 64, 128, 128]   --                   [16, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-3                       [16, 64, 128, 128]   --                   [16, 64, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-4                    [16, 64, 128, 128]   [3, 3]               [16, 64, 128, 128]     0.15%
│    │    │    └─BatchNorm2d (bn2): 4-5                 [16, 64, 128, 128]   --                   [16, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-6                       [16, 64, 128, 128]   --                   [16, 64, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv3): 4-7                    [16, 64, 128, 128]   [1, 1]               [16, 256, 128, 128]    0.07%
│    │    │    └─BatchNorm2d (bn3): 4-8                 [16, 256, 128, 128]  --                   [16, 256, 128, 128]    0.00%
│    │    │    └─Sequential (downsample): 4-9           [16, 64, 128, 128]   --                   [16, 256, 128, 128]       --
│    │    │    │    └─Conv2d (0): 5-1                   [16, 64, 128, 128]   [1, 1]               [16, 256, 128, 128]    0.07%
│    │    │    │    └─BatchNorm2d (1): 5-2              [16, 256, 128, 128]  --                   [16, 256, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-10                      [16, 256, 128, 128]  --                   [16, 256, 128, 128]  (recursive)
│    │    └─Bottleneck (1): 3-2                         [16, 256, 128, 128]  --                   [16, 256, 128, 128]       --
│    │    │    └─Conv2d (conv1): 4-11                   [16, 256, 128, 128]  [1, 1]               [16, 64, 128, 128]     0.07%
│    │    │    └─BatchNorm2d (bn1): 4-12                [16, 64, 128, 128]   --                   [16, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-13                      [16, 64, 128, 128]   --                   [16, 64, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-14                   [16, 64, 128, 128]   [3, 3]               [16, 64, 128, 128]     0.15%
│    │    │    └─BatchNorm2d (bn2): 4-15                [16, 64, 128, 128]   --                   [16, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-16                      [16, 64, 128, 128]   --                   [16, 64, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv3): 4-17                   [16, 64, 128, 128]   [1, 1]               [16, 256, 128, 128]    0.07%
│    │    │    └─BatchNorm2d (bn3): 4-18                [16, 256, 128, 128]  --                   [16, 256, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-19                      [16, 256, 128, 128]  --                   [16, 256, 128, 128]  (recursive)
│    │    └─Bottleneck (2): 3-3                         [16, 256, 128, 128]  --                   [16, 256, 128, 128]       --
│    │    │    └─Conv2d (conv1): 4-20                   [16, 256, 128, 128]  [1, 1]               [16, 64, 128, 128]     0.07%
│    │    │    └─BatchNorm2d (bn1): 4-21                [16, 64, 128, 128]   --                   [16, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-22                      [16, 64, 128, 128]   --                   [16, 64, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-23                   [16, 64, 128, 128]   [3, 3]               [16, 64, 128, 128]     0.15%
│    │    │    └─BatchNorm2d (bn2): 4-24                [16, 64, 128, 128]   --                   [16, 64, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-25                      [16, 64, 128, 128]   --                   [16, 64, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv3): 4-26                   [16, 64, 128, 128]   [1, 1]               [16, 256, 128, 128]    0.07%
│    │    │    └─BatchNorm2d (bn3): 4-27                [16, 256, 128, 128]  --                   [16, 256, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-28                      [16, 256, 128, 128]  --                   [16, 256, 128, 128]  (recursive)
│    └─Sequential (layer2): 2-6                         [16, 256, 128, 128]  --                   [16, 512, 64, 64]         --
│    │    └─Bottleneck (0): 3-4                         [16, 256, 128, 128]  --                   [16, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-29                   [16, 256, 128, 128]  [1, 1]               [16, 128, 128, 128]    0.13%
│    │    │    └─BatchNorm2d (bn1): 4-30                [16, 128, 128, 128]  --                   [16, 128, 128, 128]    0.00%
│    │    │    └─ReLU (relu): 4-31                      [16, 128, 128, 128]  --                   [16, 128, 128, 128]       --
│    │    │    └─Conv2d (conv2): 4-32                   [16, 128, 128, 128]  [3, 3]               [16, 128, 64, 64]      0.59%
│    │    │    └─BatchNorm2d (bn2): 4-33                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-34                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-35                   [16, 128, 64, 64]    [1, 1]               [16, 512, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn3): 4-36                [16, 512, 64, 64]    --                   [16, 512, 64, 64]      0.00%
│    │    │    └─Sequential (downsample): 4-37          [16, 256, 128, 128]  --                   [16, 512, 64, 64]         --
│    │    │    │    └─Conv2d (0): 5-3                   [16, 256, 128, 128]  [1, 1]               [16, 512, 64, 64]      0.53%
│    │    │    │    └─BatchNorm2d (1): 5-4              [16, 512, 64, 64]    --                   [16, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-38                      [16, 512, 64, 64]    --                   [16, 512, 64, 64]    (recursive)
│    │    └─Bottleneck (1): 3-5                         [16, 512, 64, 64]    --                   [16, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-39                   [16, 512, 64, 64]    [1, 1]               [16, 128, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn1): 4-40                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-41                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-42                   [16, 128, 64, 64]    [3, 3]               [16, 128, 64, 64]      0.59%
│    │    │    └─BatchNorm2d (bn2): 4-43                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-44                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-45                   [16, 128, 64, 64]    [1, 1]               [16, 512, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn3): 4-46                [16, 512, 64, 64]    --                   [16, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-47                      [16, 512, 64, 64]    --                   [16, 512, 64, 64]    (recursive)
│    │    └─Bottleneck (2): 3-6                         [16, 512, 64, 64]    --                   [16, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-48                   [16, 512, 64, 64]    [1, 1]               [16, 128, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn1): 4-49                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-50                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-51                   [16, 128, 64, 64]    [3, 3]               [16, 128, 64, 64]      0.59%
│    │    │    └─BatchNorm2d (bn2): 4-52                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-53                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-54                   [16, 128, 64, 64]    [1, 1]               [16, 512, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn3): 4-55                [16, 512, 64, 64]    --                   [16, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-56                      [16, 512, 64, 64]    --                   [16, 512, 64, 64]    (recursive)
│    │    └─Bottleneck (3): 3-7                         [16, 512, 64, 64]    --                   [16, 512, 64, 64]         --
│    │    │    └─Conv2d (conv1): 4-57                   [16, 512, 64, 64]    [1, 1]               [16, 128, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn1): 4-58                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-59                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-60                   [16, 128, 64, 64]    [3, 3]               [16, 128, 64, 64]      0.59%
│    │    │    └─BatchNorm2d (bn2): 4-61                [16, 128, 64, 64]    --                   [16, 128, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-62                      [16, 128, 64, 64]    --                   [16, 128, 64, 64]    (recursive)
│    │    │    └─Conv2d (conv3): 4-63                   [16, 128, 64, 64]    [1, 1]               [16, 512, 64, 64]      0.26%
│    │    │    └─BatchNorm2d (bn3): 4-64                [16, 512, 64, 64]    --                   [16, 512, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-65                      [16, 512, 64, 64]    --                   [16, 512, 64, 64]    (recursive)
│    └─Sequential (layer3): 2-7                         [16, 512, 64, 64]    --                   [16, 1024, 32, 32]        --
│    │    └─Bottleneck (0): 3-8                         [16, 512, 64, 64]    --                   [16, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-66                   [16, 512, 64, 64]    [1, 1]               [16, 256, 64, 64]      0.53%
│    │    │    └─BatchNorm2d (bn1): 4-67                [16, 256, 64, 64]    --                   [16, 256, 64, 64]      0.00%
│    │    │    └─ReLU (relu): 4-68                      [16, 256, 64, 64]    --                   [16, 256, 64, 64]         --
│    │    │    └─Conv2d (conv2): 4-69                   [16, 256, 64, 64]    [3, 3]               [16, 256, 32, 32]      2.38%
│    │    │    └─BatchNorm2d (bn2): 4-70                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-71                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-72                   [16, 256, 32, 32]    [1, 1]               [16, 1024, 32, 32]     1.06%
│    │    │    └─BatchNorm2d (bn3): 4-73                [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─Sequential (downsample): 4-74          [16, 512, 64, 64]    --                   [16, 1024, 32, 32]        --
│    │    │    │    └─Conv2d (0): 5-5                   [16, 512, 64, 64]    [1, 1]               [16, 1024, 32, 32]     2.11%
│    │    │    │    └─BatchNorm2d (1): 5-6              [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-75                      [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (1): 3-9                         [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-76                   [16, 1024, 32, 32]   [1, 1]               [16, 256, 32, 32]      1.06%
│    │    │    └─BatchNorm2d (bn1): 4-77                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-78                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-79                   [16, 256, 32, 32]    [3, 3]               [16, 256, 32, 32]      2.38%
│    │    │    └─BatchNorm2d (bn2): 4-80                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-81                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-82                   [16, 256, 32, 32]    [1, 1]               [16, 1024, 32, 32]     1.06%
│    │    │    └─BatchNorm2d (bn3): 4-83                [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-84                      [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (2): 3-10                        [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-85                   [16, 1024, 32, 32]   [1, 1]               [16, 256, 32, 32]      1.06%
│    │    │    └─BatchNorm2d (bn1): 4-86                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-87                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-88                   [16, 256, 32, 32]    [3, 3]               [16, 256, 32, 32]      2.38%
│    │    │    └─BatchNorm2d (bn2): 4-89                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-90                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-91                   [16, 256, 32, 32]    [1, 1]               [16, 1024, 32, 32]     1.06%
│    │    │    └─BatchNorm2d (bn3): 4-92                [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-93                      [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (3): 3-11                        [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-94                   [16, 1024, 32, 32]   [1, 1]               [16, 256, 32, 32]      1.06%
│    │    │    └─BatchNorm2d (bn1): 4-95                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-96                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-97                   [16, 256, 32, 32]    [3, 3]               [16, 256, 32, 32]      2.38%
│    │    │    └─BatchNorm2d (bn2): 4-98                [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-99                      [16, 256, 32, 32]    --                   [16, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-100                  [16, 256, 32, 32]    [1, 1]               [16, 1024, 32, 32]     1.06%
│    │    │    └─BatchNorm2d (bn3): 4-101               [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-102                     [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (4): 3-12                        [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-103                  [16, 1024, 32, 32]   [1, 1]               [16, 256, 32, 32]      1.06%
│    │    │    └─BatchNorm2d (bn1): 4-104               [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-105                     [16, 256, 32, 32]    --                   [16, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-106                  [16, 256, 32, 32]    [3, 3]               [16, 256, 32, 32]      2.38%
│    │    │    └─BatchNorm2d (bn2): 4-107               [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-108                     [16, 256, 32, 32]    --                   [16, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-109                  [16, 256, 32, 32]    [1, 1]               [16, 1024, 32, 32]     1.06%
│    │    │    └─BatchNorm2d (bn3): 4-110               [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-111                     [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]   (recursive)
│    │    └─Bottleneck (5): 3-13                        [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]        --
│    │    │    └─Conv2d (conv1): 4-112                  [16, 1024, 32, 32]   [1, 1]               [16, 256, 32, 32]      1.06%
│    │    │    └─BatchNorm2d (bn1): 4-113               [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-114                     [16, 256, 32, 32]    --                   [16, 256, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-115                  [16, 256, 32, 32]    [3, 3]               [16, 256, 32, 32]      2.38%
│    │    │    └─BatchNorm2d (bn2): 4-116               [16, 256, 32, 32]    --                   [16, 256, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-117                     [16, 256, 32, 32]    --                   [16, 256, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv3): 4-118                  [16, 256, 32, 32]    [1, 1]               [16, 1024, 32, 32]     1.06%
│    │    │    └─BatchNorm2d (bn3): 4-119               [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]     0.01%
│    │    │    └─ReLU (relu): 4-120                     [16, 1024, 32, 32]   --                   [16, 1024, 32, 32]   (recursive)
│    └─Sequential (layer4): 2-8                         [16, 1024, 32, 32]   --                   [16, 2048, 16, 16]        --
│    │    └─Bottleneck (0): 3-14                        [16, 1024, 32, 32]   --                   [16, 2048, 16, 16]        --
│    │    │    └─Conv2d (conv1): 4-121                  [16, 1024, 32, 32]   [1, 1]               [16, 512, 32, 32]      2.11%
│    │    │    └─BatchNorm2d (bn1): 4-122               [16, 512, 32, 32]    --                   [16, 512, 32, 32]      0.00%
│    │    │    └─ReLU (relu): 4-123                     [16, 512, 32, 32]    --                   [16, 512, 32, 32]         --
│    │    │    └─Conv2d (conv2): 4-124                  [16, 512, 32, 32]    [3, 3]               [16, 512, 16, 16]      9.50%
│    │    │    └─BatchNorm2d (bn2): 4-125               [16, 512, 16, 16]    --                   [16, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-126                     [16, 512, 16, 16]    --                   [16, 512, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv3): 4-127                  [16, 512, 16, 16]    [1, 1]               [16, 2048, 16, 16]     4.22%
│    │    │    └─BatchNorm2d (bn3): 4-128               [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]     0.02%
│    │    │    └─Sequential (downsample): 4-129         [16, 1024, 32, 32]   --                   [16, 2048, 16, 16]        --
│    │    │    │    └─Conv2d (0): 5-7                   [16, 1024, 32, 32]   [1, 1]               [16, 2048, 16, 16]     8.45%
│    │    │    │    └─BatchNorm2d (1): 5-8              [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]     0.02%
│    │    │    └─ReLU (relu): 4-130                     [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]   (recursive)
│    │    └─Bottleneck (1): 3-15                        [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]        --
│    │    │    └─Conv2d (conv1): 4-131                  [16, 2048, 16, 16]   [1, 1]               [16, 512, 16, 16]      4.22%
│    │    │    └─BatchNorm2d (bn1): 4-132               [16, 512, 16, 16]    --                   [16, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-133                     [16, 512, 16, 16]    --                   [16, 512, 16, 16]         --
│    │    │    └─Conv2d (conv2): 4-134                  [16, 512, 16, 16]    [3, 3]               [16, 512, 16, 16]      9.50%
│    │    │    └─BatchNorm2d (bn2): 4-135               [16, 512, 16, 16]    --                   [16, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-136                     [16, 512, 16, 16]    --                   [16, 512, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv3): 4-137                  [16, 512, 16, 16]    [1, 1]               [16, 2048, 16, 16]     4.22%
│    │    │    └─BatchNorm2d (bn3): 4-138               [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]     0.02%
│    │    │    └─ReLU (relu): 4-139                     [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]   (recursive)
│    │    └─Bottleneck (2): 3-16                        [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]        --
│    │    │    └─Conv2d (conv1): 4-140                  [16, 2048, 16, 16]   [1, 1]               [16, 512, 16, 16]      4.22%
│    │    │    └─BatchNorm2d (bn1): 4-141               [16, 512, 16, 16]    --                   [16, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-142                     [16, 512, 16, 16]    --                   [16, 512, 16, 16]         --
│    │    │    └─Conv2d (conv2): 4-143                  [16, 512, 16, 16]    [3, 3]               [16, 512, 16, 16]      9.50%
│    │    │    └─BatchNorm2d (bn2): 4-144               [16, 512, 16, 16]    --                   [16, 512, 16, 16]      0.00%
│    │    │    └─ReLU (relu): 4-145                     [16, 512, 16, 16]    --                   [16, 512, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv3): 4-146                  [16, 512, 16, 16]    [1, 1]               [16, 2048, 16, 16]     4.22%
│    │    │    └─BatchNorm2d (bn3): 4-147               [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]     0.02%
│    │    │    └─ReLU (relu): 4-148                     [16, 2048, 16, 16]   --                   [16, 2048, 16, 16]   (recursive)
├─SegformerDecoder (decoder): 1-2                       [16, 1, 512, 512]    --                   [16, 256, 128, 128]       --
│    └─ModuleList (mlp_stage): 2-9                      --                   --                   --                        --
│    │    └─MLP (0): 3-17                               [16, 2048, 16, 16]   --                   [16, 256, 16, 16]         --
│    │    │    └─Linear (linear): 4-149                 [16, 256, 2048]      --                   [16, 256, 256]         2.11%
│    │    └─MLP (1): 3-18                               [16, 1024, 32, 32]   --                   [16, 256, 32, 32]         --
│    │    │    └─Linear (linear): 4-150                 [16, 1024, 1024]     --                   [16, 1024, 256]        1.06%
│    │    └─MLP (2): 3-19                               [16, 512, 64, 64]    --                   [16, 256, 64, 64]         --
│    │    │    └─Linear (linear): 4-151                 [16, 4096, 512]      --                   [16, 4096, 256]        0.53%
│    │    └─MLP (3): 3-20                               [16, 256, 128, 128]  --                   [16, 256, 128, 128]       --
│    │    │    └─Linear (linear): 4-152                 [16, 16384, 256]     --                   [16, 16384, 256]       0.26%
│    │    └─MLP (4): 3-21                               [16, 64, 256, 256]   --                   [16, 256, 256, 256]       --
│    │    │    └─Linear (linear): 4-153                 [16, 65536, 64]      --                   [16, 65536, 256]       0.07%
│    └─Conv2dReLU (fuse_stage): 2-10                    [16, 1280, 128, 128] --                   [16, 256, 128, 128]       --
│    │    └─Conv2d (0): 3-22                            [16, 1280, 128, 128] [1, 1]               [16, 256, 128, 128]    1.32%
│    │    └─BatchNorm2d (1): 3-23                       [16, 256, 128, 128]  --                   [16, 256, 128, 128]    0.00%
│    │    └─ReLU (2): 3-24                              [16, 256, 128, 128]  --                   [16, 256, 128, 128]       --
├─SegmentationHead (segmentation_head): 1-3             [16, 256, 128, 128]  --                   [16, 5, 512, 512]         --
│    └─Conv2d (0): 2-11                                 [16, 256, 128, 128]  [1, 1]               [16, 5, 128, 128]      0.01%
│    └─UpsamplingBilinear2d (1): 2-12                   [16, 5, 128, 128]    --                   [16, 5, 512, 512]         --
│    └─Activation (2): 2-13                             [16, 5, 512, 512]    --                   [16, 5, 512, 512]         --
│    │    └─Identity (activation): 3-25                 [16, 5, 512, 512]    --                   [16, 5, 512, 512]         --
=======================================================================================================================================
Total params: 24,831,941
Trainable params: 24,831,941
Non-trainable params: 0
Total mult-adds (G): 421.33
=======================================================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 18809.36
Params size (MB): 99.33
Estimated Total Size (MB): 18925.46
=======================================================================================================================================