=======================================================================================================================================
Layer (type (var_name):depth-idx)                       Input Shape          Kernel Shape         Output Shape         Param %
=======================================================================================================================================
Segformer (Segformer)                                   [1, 3, 512, 512]     --                   [1, 5, 512, 512]          --
├─ResNetSAEncoder (encoder): 1-1                        [1, 3, 512, 512]     --                   [1, 3, 512, 512]          --
│    └─Conv2d (conv1): 2-1                              [1, 1, 512, 512]     [7, 7]               [1, 64, 256, 256]      0.01%
│    └─BatchNorm2d (bn1): 2-2                           [1, 64, 256, 256]    --                   [1, 64, 256, 256]      0.00%
│    └─ReLU (relu): 2-3                                 [1, 64, 256, 256]    --                   [1, 64, 256, 256]         --
│    └─Conv2d (conv1): 2-4                              [1, 1, 512, 512]     [7, 7]               [1, 64, 256, 256]    (recursive)
│    └─BatchNorm2d (bn1): 2-5                           [1, 64, 256, 256]    --                   [1, 64, 256, 256]    (recursive)
│    └─ReLU (relu): 2-6                                 [1, 64, 256, 256]    --                   [1, 64, 256, 256]    (recursive)
│    └─Conv2d (conv1): 2-7                              [1, 1, 512, 512]     [7, 7]               [1, 64, 256, 256]    (recursive)
│    └─BatchNorm2d (bn1): 2-8                           [1, 64, 256, 256]    --                   [1, 64, 256, 256]    (recursive)
│    └─ReLU (relu): 2-9                                 [1, 64, 256, 256]    --                   [1, 64, 256, 256]    (recursive)
│    └─MaxPool2d (maxpool): 2-10                        [1, 64, 256, 256]    3                    [1, 64, 128, 128]         --
│    └─Sequential (layer1): 2-11                        [1, 64, 128, 128]    --                   [1, 256, 128, 128]        --
│    │    └─Bottleneck (0): 3-1                         [1, 64, 128, 128]    --                   [1, 256, 128, 128]        --
│    │    │    └─Conv2d (conv1): 4-1                    [1, 64, 128, 128]    [1, 1]               [1, 64, 128, 128]      0.01%
│    │    │    └─BatchNorm2d (bn1): 4-2                 [1, 64, 128, 128]    --                   [1, 64, 128, 128]      0.00%
│    │    │    └─ReLU (relu): 4-3                       [1, 64, 128, 128]    --                   [1, 64, 128, 128]         --
│    │    │    └─Conv2d (conv2): 4-4                    [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]      0.13%
│    │    │    └─BatchNorm2d (bn2): 4-5                 [1, 64, 128, 128]    --                   [1, 64, 128, 128]      0.00%
│    │    │    └─ReLU (relu): 4-6                       [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-7                    [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]     0.06%
│    │    │    └─BatchNorm2d (bn3): 4-8                 [1, 256, 128, 128]   --                   [1, 256, 128, 128]     0.00%
│    │    │    └─Sequential (downsample): 4-9           [1, 64, 128, 128]    --                   [1, 256, 128, 128]        --
│    │    │    │    └─Conv2d (0): 5-1                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]     0.06%
│    │    │    │    └─BatchNorm2d (1): 5-2              [1, 256, 128, 128]   --                   [1, 256, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-10                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (1): 3-2                         [1, 256, 128, 128]   --                   [1, 256, 128, 128]        --
│    │    │    └─Conv2d (conv1): 4-11                   [1, 256, 128, 128]   [1, 1]               [1, 64, 128, 128]      0.06%
│    │    │    └─BatchNorm2d (bn1): 4-12                [1, 64, 128, 128]    --                   [1, 64, 128, 128]      0.00%
│    │    │    └─ReLU (relu): 4-13                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]         --
│    │    │    └─Conv2d (conv2): 4-14                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]      0.13%
│    │    │    └─BatchNorm2d (bn2): 4-15                [1, 64, 128, 128]    --                   [1, 64, 128, 128]      0.00%
│    │    │    └─ReLU (relu): 4-16                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-17                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]     0.06%
│    │    │    └─BatchNorm2d (bn3): 4-18                [1, 256, 128, 128]   --                   [1, 256, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-19                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (2): 3-3                         [1, 256, 128, 128]   --                   [1, 256, 128, 128]        --
│    │    │    └─Conv2d (conv1): 4-20                   [1, 256, 128, 128]   [1, 1]               [1, 64, 128, 128]      0.06%
│    │    │    └─BatchNorm2d (bn1): 4-21                [1, 64, 128, 128]    --                   [1, 64, 128, 128]      0.00%
│    │    │    └─ReLU (relu): 4-22                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]         --
│    │    │    └─Conv2d (conv2): 4-23                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]      0.13%
│    │    │    └─BatchNorm2d (bn2): 4-24                [1, 64, 128, 128]    --                   [1, 64, 128, 128]      0.00%
│    │    │    └─ReLU (relu): 4-25                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-26                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]     0.06%
│    │    │    └─BatchNorm2d (bn3): 4-27                [1, 256, 128, 128]   --                   [1, 256, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-28                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    └─MaxPool2d (maxpool): 2-12                        [1, 64, 256, 256]    3                    [1, 64, 128, 128]    (recursive)
│    └─Sequential (layer1): 2-13                        [1, 64, 128, 128]    --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (0): 3-4                         [1, 64, 128, 128]    --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv1): 4-29                   [1, 64, 128, 128]    [1, 1]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-30                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-31                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv2): 4-32                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-33                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-34                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-35                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-36                [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Sequential (downsample): 4-37          [1, 64, 128, 128]    --                   [1, 256, 128, 128]   (recursive)
│    │    │    │    └─Conv2d (0): 5-3                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-4              [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-38                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (1): 3-5                         [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv1): 4-39                   [1, 256, 128, 128]   [1, 1]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-40                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-41                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv2): 4-42                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-43                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-44                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-45                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-46                [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-47                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (2): 3-6                         [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv1): 4-48                   [1, 256, 128, 128]   [1, 1]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-49                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-50                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv2): 4-51                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-52                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-53                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-54                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-55                [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-56                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    └─MaxPool2d (maxpool): 2-14                        [1, 64, 256, 256]    3                    [1, 64, 128, 128]    (recursive)
│    └─Sequential (layer1): 2-15                        [1, 64, 128, 128]    --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (0): 3-7                         [1, 64, 128, 128]    --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv1): 4-57                   [1, 64, 128, 128]    [1, 1]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-58                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-59                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv2): 4-60                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-61                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-62                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-63                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-64                [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Sequential (downsample): 4-65          [1, 64, 128, 128]    --                   [1, 256, 128, 128]   (recursive)
│    │    │    │    └─Conv2d (0): 5-5                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-6              [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-66                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (1): 3-8                         [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv1): 4-67                   [1, 256, 128, 128]   [1, 1]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-68                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-69                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv2): 4-70                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-71                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-72                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-73                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-74                [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-75                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    └─Bottleneck (2): 3-9                         [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv1): 4-76                   [1, 256, 128, 128]   [1, 1]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-77                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-78                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv2): 4-79                   [1, 64, 128, 128]    [3, 3]               [1, 64, 128, 128]    (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-80                [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─ReLU (relu): 4-81                      [1, 64, 128, 128]    --                   [1, 64, 128, 128]    (recursive)
│    │    │    └─Conv2d (conv3): 4-82                   [1, 64, 128, 128]    [1, 1]               [1, 256, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-83                [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-84                      [1, 256, 128, 128]   --                   [1, 256, 128, 128]   (recursive)
│    └─Sequential (layer2): 2-16                        [1, 256, 128, 128]   --                   [1, 512, 64, 64]          --
│    │    └─Bottleneck (0): 3-10                        [1, 256, 128, 128]   --                   [1, 512, 64, 64]          --
│    │    │    └─Conv2d (conv1): 4-85                   [1, 256, 128, 128]   [1, 1]               [1, 128, 128, 128]     0.11%
│    │    │    └─BatchNorm2d (bn1): 4-86                [1, 128, 128, 128]   --                   [1, 128, 128, 128]     0.00%
│    │    │    └─ReLU (relu): 4-87                      [1, 128, 128, 128]   --                   [1, 128, 128, 128]        --
│    │    │    └─Conv2d (conv2): 4-88                   [1, 128, 128, 128]   [3, 3]               [1, 128, 64, 64]       0.51%
│    │    │    └─BatchNorm2d (bn2): 4-89                [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-90                      [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-91                   [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn3): 4-92                [1, 512, 64, 64]     --                   [1, 512, 64, 64]       0.00%
│    │    │    └─Sequential (downsample): 4-93          [1, 256, 128, 128]   --                   [1, 512, 64, 64]          --
│    │    │    │    └─Conv2d (0): 5-7                   [1, 256, 128, 128]   [1, 1]               [1, 512, 64, 64]       0.46%
│    │    │    │    └─BatchNorm2d (1): 5-8              [1, 512, 64, 64]     --                   [1, 512, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-94                      [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (1): 3-11                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]          --
│    │    │    └─Conv2d (conv1): 4-95                   [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn1): 4-96                [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-97                      [1, 128, 64, 64]     --                   [1, 128, 64, 64]          --
│    │    │    └─Conv2d (conv2): 4-98                   [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]       0.51%
│    │    │    └─BatchNorm2d (bn2): 4-99                [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-100                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-101                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn3): 4-102               [1, 512, 64, 64]     --                   [1, 512, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-103                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (2): 3-12                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]          --
│    │    │    └─Conv2d (conv1): 4-104                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn1): 4-105               [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-106                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]          --
│    │    │    └─Conv2d (conv2): 4-107                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]       0.51%
│    │    │    └─BatchNorm2d (bn2): 4-108               [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-109                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-110                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn3): 4-111               [1, 512, 64, 64]     --                   [1, 512, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-112                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (3): 3-13                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]          --
│    │    │    └─Conv2d (conv1): 4-113                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn1): 4-114               [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-115                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]          --
│    │    │    └─Conv2d (conv2): 4-116                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]       0.51%
│    │    │    └─BatchNorm2d (bn2): 4-117               [1, 128, 64, 64]     --                   [1, 128, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-118                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-119                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]       0.23%
│    │    │    └─BatchNorm2d (bn3): 4-120               [1, 512, 64, 64]     --                   [1, 512, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-121                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    └─Sequential (layer2): 2-17                        [1, 256, 128, 128]   --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (0): 3-14                        [1, 256, 128, 128]   --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-122                  [1, 256, 128, 128]   [1, 1]               [1, 128, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-123               [1, 128, 128, 128]   --                   [1, 128, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-124                     [1, 128, 128, 128]   --                   [1, 128, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv2): 4-125                  [1, 128, 128, 128]   [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-126               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-127                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-128                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-129               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Sequential (downsample): 4-130         [1, 256, 128, 128]   --                   [1, 512, 64, 64]     (recursive)
│    │    │    │    └─Conv2d (0): 5-9                   [1, 256, 128, 128]   [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-10             [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-131                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (1): 3-15                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-132                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-133               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-134                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-135                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-136               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-137                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-138                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-139               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-140                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (2): 3-16                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-141                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-142               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-143                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-144                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-145               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-146                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-147                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-148               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-149                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (3): 3-17                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-150                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-151               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-152                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-153                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-154               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-155                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-156                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-157               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-158                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    └─Sequential (layer2): 2-18                        [1, 256, 128, 128]   --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (0): 3-18                        [1, 256, 128, 128]   --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-159                  [1, 256, 128, 128]   [1, 1]               [1, 128, 128, 128]   (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-160               [1, 128, 128, 128]   --                   [1, 128, 128, 128]   (recursive)
│    │    │    └─ReLU (relu): 4-161                     [1, 128, 128, 128]   --                   [1, 128, 128, 128]   (recursive)
│    │    │    └─Conv2d (conv2): 4-162                  [1, 128, 128, 128]   [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-163               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-164                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-165                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-166               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Sequential (downsample): 4-167         [1, 256, 128, 128]   --                   [1, 512, 64, 64]     (recursive)
│    │    │    │    └─Conv2d (0): 5-11                  [1, 256, 128, 128]   [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-12             [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-168                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (1): 3-19                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-169                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-170               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-171                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-172                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-173               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-174                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-175                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-176               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-177                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (2): 3-20                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-178                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-179               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-180                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-181                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-182               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-183                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-184                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-185               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-186                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    └─Bottleneck (3): 3-21                        [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv1): 4-187                  [1, 512, 64, 64]     [1, 1]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-188               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-189                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-190                  [1, 128, 64, 64]     [3, 3]               [1, 128, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-191               [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-192                     [1, 128, 64, 64]     --                   [1, 128, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv3): 4-193                  [1, 128, 64, 64]     [1, 1]               [1, 512, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-194               [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-195                     [1, 512, 64, 64]     --                   [1, 512, 64, 64]     (recursive)
│    └─Sequential (layer3): 2-19                        --                   --                   --                        --
│    │    └─Bottleneck (0): 3-22                        [1, 512, 64, 64]     --                   [1, 1024, 32, 32]         --
│    │    │    └─Conv2d (conv1): 4-196                  [1, 512, 64, 64]     [1, 1]               [1, 256, 64, 64]       0.46%
│    │    │    └─BatchNorm2d (bn1): 4-197               [1, 256, 64, 64]     --                   [1, 256, 64, 64]       0.00%
│    │    │    └─ReLU (relu): 4-198                     [1, 256, 64, 64]     --                   [1, 256, 64, 64]          --
│    │    │    └─Conv2d (conv2): 4-199                  [1, 256, 64, 64]     [3, 3]               [1, 256, 32, 32]       2.05%
│    │    │    └─BatchNorm2d (bn2): 4-200               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-201                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-202                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]      0.91%
│    │    │    └─BatchNorm2d (bn3): 4-203               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─Sequential (downsample): 4-204         [1, 512, 64, 64]     --                   [1, 1024, 32, 32]         --
│    │    │    │    └─Conv2d (0): 5-13                  [1, 512, 64, 64]     [1, 1]               [1, 1024, 32, 32]      1.82%
│    │    │    │    └─BatchNorm2d (1): 5-14             [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─ReLU (relu): 4-205                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (0): 3-23                        [1, 512, 64, 64]     --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-206                  [1, 512, 64, 64]     [1, 1]               [1, 256, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-207               [1, 256, 64, 64]     --                   [1, 256, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-208                     [1, 256, 64, 64]     --                   [1, 256, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-209                  [1, 256, 64, 64]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-210               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-211                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-212                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-213               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Sequential (downsample): 4-214         [1, 512, 64, 64]     --                   [1, 1024, 32, 32]    (recursive)
│    │    │    │    └─Conv2d (0): 5-15                  [1, 512, 64, 64]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-16             [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-215                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (0): 3-24                        [1, 512, 64, 64]     --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-216                  [1, 512, 64, 64]     [1, 1]               [1, 256, 64, 64]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-217               [1, 256, 64, 64]     --                   [1, 256, 64, 64]     (recursive)
│    │    │    └─ReLU (relu): 4-218                     [1, 256, 64, 64]     --                   [1, 256, 64, 64]     (recursive)
│    │    │    └─Conv2d (conv2): 4-219                  [1, 256, 64, 64]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-220               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-221                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-222                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-223               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Sequential (downsample): 4-224         [1, 512, 64, 64]     --                   [1, 1024, 32, 32]    (recursive)
│    │    │    │    └─Conv2d (0): 5-17                  [1, 512, 64, 64]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-18             [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-225                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (1): 3-25                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]         --
│    │    │    └─Conv2d (conv1): 4-226                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]       0.91%
│    │    │    └─BatchNorm2d (bn1): 4-227               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-228                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (conv2): 4-229                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]       2.05%
│    │    │    └─BatchNorm2d (bn2): 4-230               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-231                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-232                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]      0.91%
│    │    │    └─BatchNorm2d (bn3): 4-233               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─ReLU (relu): 4-234                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (1): 3-26                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-235                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-236               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-237                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-238                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-239               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-240                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-241                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-242               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-243                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (1): 3-27                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-244                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-245               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-246                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-247                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-248               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-249                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-250                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-251               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-252                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (2): 3-28                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]         --
│    │    │    └─Conv2d (conv1): 4-253                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]       0.91%
│    │    │    └─BatchNorm2d (bn1): 4-254               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-255                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (conv2): 4-256                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]       2.05%
│    │    │    └─BatchNorm2d (bn2): 4-257               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-258                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-259                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]      0.91%
│    │    │    └─BatchNorm2d (bn3): 4-260               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─ReLU (relu): 4-261                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (2): 3-29                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-262                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-263               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-264                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-265                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-266               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-267                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-268                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-269               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-270                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (2): 3-30                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-271                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-272               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-273                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-274                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-275               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-276                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-277                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-278               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-279                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (3): 3-31                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]         --
│    │    │    └─Conv2d (conv1): 4-280                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]       0.91%
│    │    │    └─BatchNorm2d (bn1): 4-281               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-282                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (conv2): 4-283                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]       2.05%
│    │    │    └─BatchNorm2d (bn2): 4-284               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-285                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-286                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]      0.91%
│    │    │    └─BatchNorm2d (bn3): 4-287               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─ReLU (relu): 4-288                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (3): 3-32                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-289                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-290               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-291                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-292                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-293               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-294                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-295                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-296               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-297                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (3): 3-33                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-298                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-299               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-300                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-301                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-302               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-303                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-304                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-305               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-306                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (4): 3-34                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]         --
│    │    │    └─Conv2d (conv1): 4-307                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]       0.91%
│    │    │    └─BatchNorm2d (bn1): 4-308               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-309                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (conv2): 4-310                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]       2.05%
│    │    │    └─BatchNorm2d (bn2): 4-311               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-312                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-313                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]      0.91%
│    │    │    └─BatchNorm2d (bn3): 4-314               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─ReLU (relu): 4-315                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (4): 3-35                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-316                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-317               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-318                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-319                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-320               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-321                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-322                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-323               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-324                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (4): 3-36                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-325                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-326               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-327                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-328                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-329               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-330                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-331                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-332               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-333                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (5): 3-37                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]         --
│    │    │    └─Conv2d (conv1): 4-334                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]       0.91%
│    │    │    └─BatchNorm2d (bn1): 4-335               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-336                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (conv2): 4-337                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]       2.05%
│    │    │    └─BatchNorm2d (bn2): 4-338               [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-339                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-340                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]      0.91%
│    │    │    └─BatchNorm2d (bn3): 4-341               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    │    │    └─ReLU (relu): 4-342                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (5): 3-38                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-343                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-344               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-345                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-346                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-347               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-348                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-349                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-350               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-351                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    └─Bottleneck (5): 3-39                        [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─Conv2d (conv1): 4-352                  [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-353               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-354                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-355                  [1, 256, 32, 32]     [3, 3]               [1, 256, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-356               [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-357                     [1, 256, 32, 32]     --                   [1, 256, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv3): 4-358                  [1, 256, 32, 32]     [1, 1]               [1, 1024, 32, 32]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-359               [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    │    │    └─ReLU (relu): 4-360                     [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]    (recursive)
│    └─Conv2d (reduce_3): 2-20                          [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]       0.91%
│    └─Conv2d (reduce_3): 2-21                          [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    └─Conv2d (reduce_3): 2-22                          [1, 1024, 32, 32]    [1, 1]               [1, 256, 32, 32]     (recursive)
│    └─NonLocalBlock (cross_attention_prev_3): 2-23     [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    └─Conv2d (query_conv): 3-40                   [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Conv2d (key_conv): 3-41                     [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Conv2d (value_conv): 3-42                   [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Sequential (W_z): 3-43                      [1, 128, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (0): 4-361                      [1, 128, 32, 32]     [1, 1]               [1, 256, 32, 32]       0.11%
│    │    │    └─BatchNorm2d (1): 4-362                 [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    └─NonLocalBlock (cross_attention_self_3): 2-24     [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    └─Conv2d (query_conv): 3-44                   [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Conv2d (key_conv): 3-45                     [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Conv2d (value_conv): 3-46                   [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Sequential (W_z): 3-47                      [1, 128, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (0): 4-363                      [1, 128, 32, 32]     [1, 1]               [1, 256, 32, 32]       0.11%
│    │    │    └─BatchNorm2d (1): 4-364                 [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    └─NonLocalBlock (cross_attention_next_3): 2-25     [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    │    └─Conv2d (query_conv): 3-48                   [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Conv2d (key_conv): 3-49                     [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Conv2d (value_conv): 3-50                   [1, 256, 32, 32]     [1, 1]               [1, 128, 32, 32]       0.11%
│    │    └─Sequential (W_z): 3-51                      [1, 128, 32, 32]     --                   [1, 256, 32, 32]          --
│    │    │    └─Conv2d (0): 4-365                      [1, 128, 32, 32]     [1, 1]               [1, 256, 32, 32]       0.11%
│    │    │    └─BatchNorm2d (1): 4-366                 [1, 256, 32, 32]     --                   [1, 256, 32, 32]       0.00%
│    └─Sequential (compress_3): 2-26                    [1, 768, 32, 32]     --                   [1, 1024, 32, 32]         --
│    │    └─Conv2d (0): 3-52                            [1, 768, 32, 32]     [1, 1]               [1, 1024, 32, 32]      2.73%
│    │    └─BatchNorm2d (1): 3-53                       [1, 1024, 32, 32]    --                   [1, 1024, 32, 32]      0.01%
│    └─Sequential (layer4): 2-27                        --                   --                   --                        --
│    │    └─Bottleneck (0): 3-54                        [1, 1024, 32, 32]    --                   [1, 2048, 16, 16]         --
│    │    │    └─Conv2d (conv1): 4-367                  [1, 1024, 32, 32]    [1, 1]               [1, 512, 32, 32]       1.82%
│    │    │    └─BatchNorm2d (bn1): 4-368               [1, 512, 32, 32]     --                   [1, 512, 32, 32]       0.00%
│    │    │    └─ReLU (relu): 4-369                     [1, 512, 32, 32]     --                   [1, 512, 32, 32]          --
│    │    │    └─Conv2d (conv2): 4-370                  [1, 512, 32, 32]     [3, 3]               [1, 512, 16, 16]       8.20%
│    │    │    └─BatchNorm2d (bn2): 4-371               [1, 512, 16, 16]     --                   [1, 512, 16, 16]       0.00%
│    │    │    └─ReLU (relu): 4-372                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-373                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]      3.64%
│    │    │    └─BatchNorm2d (bn3): 4-374               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]      0.01%
│    │    │    └─Sequential (downsample): 4-375         [1, 1024, 32, 32]    --                   [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d (0): 5-19                  [1, 1024, 32, 32]    [1, 1]               [1, 2048, 16, 16]      7.29%
│    │    │    │    └─BatchNorm2d (1): 5-20             [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]      0.01%
│    │    │    └─ReLU (relu): 4-376                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (0): 3-55                        [1, 1024, 32, 32]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv1): 4-377                  [1, 1024, 32, 32]    [1, 1]               [1, 512, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-378               [1, 512, 32, 32]     --                   [1, 512, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-379                     [1, 512, 32, 32]     --                   [1, 512, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-380                  [1, 512, 32, 32]     [3, 3]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-381               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-382                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-383                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-384               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Sequential (downsample): 4-385         [1, 1024, 32, 32]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    │    └─Conv2d (0): 5-21                  [1, 1024, 32, 32]    [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-22             [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─ReLU (relu): 4-386                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (0): 3-56                        [1, 1024, 32, 32]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv1): 4-387                  [1, 1024, 32, 32]    [1, 1]               [1, 512, 32, 32]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-388               [1, 512, 32, 32]     --                   [1, 512, 32, 32]     (recursive)
│    │    │    └─ReLU (relu): 4-389                     [1, 512, 32, 32]     --                   [1, 512, 32, 32]     (recursive)
│    │    │    └─Conv2d (conv2): 4-390                  [1, 512, 32, 32]     [3, 3]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-391               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-392                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-393                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-394               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Sequential (downsample): 4-395         [1, 1024, 32, 32]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    │    └─Conv2d (0): 5-23                  [1, 1024, 32, 32]    [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    │    └─BatchNorm2d (1): 5-24             [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─ReLU (relu): 4-396                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (1): 3-57                        [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]         --
│    │    │    └─Conv2d (conv1): 4-397                  [1, 2048, 16, 16]    [1, 1]               [1, 512, 16, 16]       3.64%
│    │    │    └─BatchNorm2d (bn1): 4-398               [1, 512, 16, 16]     --                   [1, 512, 16, 16]       0.00%
│    │    │    └─ReLU (relu): 4-399                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]          --
│    │    │    └─Conv2d (conv2): 4-400                  [1, 512, 16, 16]     [3, 3]               [1, 512, 16, 16]       8.20%
│    │    │    └─BatchNorm2d (bn2): 4-401               [1, 512, 16, 16]     --                   [1, 512, 16, 16]       0.00%
│    │    │    └─ReLU (relu): 4-402                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-403                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]      3.64%
│    │    │    └─BatchNorm2d (bn3): 4-404               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]      0.01%
│    │    │    └─ReLU (relu): 4-405                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (1): 3-58                        [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv1): 4-406                  [1, 2048, 16, 16]    [1, 1]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-407               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-408                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv2): 4-409                  [1, 512, 16, 16]     [3, 3]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-410               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-411                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-412                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-413               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─ReLU (relu): 4-414                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (1): 3-59                        [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv1): 4-415                  [1, 2048, 16, 16]    [1, 1]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-416               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-417                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv2): 4-418                  [1, 512, 16, 16]     [3, 3]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-419               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-420                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-421                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-422               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─ReLU (relu): 4-423                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (2): 3-60                        [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]         --
│    │    │    └─Conv2d (conv1): 4-424                  [1, 2048, 16, 16]    [1, 1]               [1, 512, 16, 16]       3.64%
│    │    │    └─BatchNorm2d (bn1): 4-425               [1, 512, 16, 16]     --                   [1, 512, 16, 16]       0.00%
│    │    │    └─ReLU (relu): 4-426                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]          --
│    │    │    └─Conv2d (conv2): 4-427                  [1, 512, 16, 16]     [3, 3]               [1, 512, 16, 16]       8.20%
│    │    │    └─BatchNorm2d (bn2): 4-428               [1, 512, 16, 16]     --                   [1, 512, 16, 16]       0.00%
│    │    │    └─ReLU (relu): 4-429                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-430                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]      3.64%
│    │    │    └─BatchNorm2d (bn3): 4-431               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]      0.01%
│    │    │    └─ReLU (relu): 4-432                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (2): 3-61                        [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv1): 4-433                  [1, 2048, 16, 16]    [1, 1]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-434               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-435                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv2): 4-436                  [1, 512, 16, 16]     [3, 3]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-437               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-438                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-439                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-440               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─ReLU (relu): 4-441                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    └─Bottleneck (2): 3-62                        [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─Conv2d (conv1): 4-442                  [1, 2048, 16, 16]    [1, 1]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn1): 4-443               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-444                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv2): 4-445                  [1, 512, 16, 16]     [3, 3]               [1, 512, 16, 16]     (recursive)
│    │    │    └─BatchNorm2d (bn2): 4-446               [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─ReLU (relu): 4-447                     [1, 512, 16, 16]     --                   [1, 512, 16, 16]     (recursive)
│    │    │    └─Conv2d (conv3): 4-448                  [1, 512, 16, 16]     [1, 1]               [1, 2048, 16, 16]    (recursive)
│    │    │    └─BatchNorm2d (bn3): 4-449               [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    │    │    └─ReLU (relu): 4-450                     [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]    (recursive)
│    └─Conv2d (reduce_4): 2-28                          [1, 2048, 16, 16]    [1, 1]               [1, 256, 16, 16]       1.82%
│    └─Conv2d (reduce_4): 2-29                          [1, 2048, 16, 16]    [1, 1]               [1, 256, 16, 16]     (recursive)
│    └─Conv2d (reduce_4): 2-30                          [1, 2048, 16, 16]    [1, 1]               [1, 256, 16, 16]     (recursive)
│    └─NonLocalBlock (cross_attention_prev_4): 2-31     [1, 256, 16, 16]     --                   [1, 256, 16, 16]       0.00%
│    │    └─Conv2d (query_conv): 3-63                   [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Conv2d (key_conv): 3-64                     [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Conv2d (value_conv): 3-65                   [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Sequential (W_z): 3-66                      [1, 128, 16, 16]     --                   [1, 256, 16, 16]          --
│    │    │    └─Conv2d (0): 4-451                      [1, 128, 16, 16]     [1, 1]               [1, 256, 16, 16]       0.11%
│    │    │    └─BatchNorm2d (1): 4-452                 [1, 256, 16, 16]     --                   [1, 256, 16, 16]       0.00%
│    └─NonLocalBlock (cross_attention_self_4): 2-32     [1, 256, 16, 16]     --                   [1, 256, 16, 16]       0.00%
│    │    └─Conv2d (query_conv): 3-67                   [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Conv2d (key_conv): 3-68                     [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Conv2d (value_conv): 3-69                   [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Sequential (W_z): 3-70                      [1, 128, 16, 16]     --                   [1, 256, 16, 16]          --
│    │    │    └─Conv2d (0): 4-453                      [1, 128, 16, 16]     [1, 1]               [1, 256, 16, 16]       0.11%
│    │    │    └─BatchNorm2d (1): 4-454                 [1, 256, 16, 16]     --                   [1, 256, 16, 16]       0.00%
│    └─NonLocalBlock (cross_attention_next_4): 2-33     [1, 256, 16, 16]     --                   [1, 256, 16, 16]       0.00%
│    │    └─Conv2d (query_conv): 3-71                   [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Conv2d (key_conv): 3-72                     [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Conv2d (value_conv): 3-73                   [1, 256, 16, 16]     [1, 1]               [1, 128, 16, 16]       0.11%
│    │    └─Sequential (W_z): 3-74                      [1, 128, 16, 16]     --                   [1, 256, 16, 16]          --
│    │    │    └─Conv2d (0): 4-455                      [1, 128, 16, 16]     [1, 1]               [1, 256, 16, 16]       0.11%
│    │    │    └─BatchNorm2d (1): 4-456                 [1, 256, 16, 16]     --                   [1, 256, 16, 16]       0.00%
│    └─Sequential (compress_4): 2-34                    [1, 768, 16, 16]     --                   [1, 2048, 16, 16]         --
│    │    └─Conv2d (0): 3-75                            [1, 768, 16, 16]     [1, 1]               [1, 2048, 16, 16]      5.47%
│    │    └─BatchNorm2d (1): 3-76                       [1, 2048, 16, 16]    --                   [1, 2048, 16, 16]      0.01%
├─SegformerDecoder (decoder): 1-2                       [1, 3, 512, 512]     --                   [1, 256, 128, 128]        --
│    └─ModuleList (mlp_stage): 2-35                     --                   --                   --                        --
│    │    └─MLP (0): 3-77                               [1, 2048, 16, 16]    --                   [1, 256, 16, 16]          --
│    │    │    └─Linear (linear): 4-457                 [1, 256, 2048]       --                   [1, 256, 256]          1.82%
│    │    └─MLP (1): 3-78                               [1, 1024, 32, 32]    --                   [1, 256, 32, 32]          --
│    │    │    └─Linear (linear): 4-458                 [1, 1024, 1024]      --                   [1, 1024, 256]         0.91%
│    │    └─MLP (2): 3-79                               [1, 512, 64, 64]     --                   [1, 256, 64, 64]          --
│    │    │    └─Linear (linear): 4-459                 [1, 4096, 512]       --                   [1, 4096, 256]         0.46%
│    │    └─MLP (3): 3-80                               [1, 256, 128, 128]   --                   [1, 256, 128, 128]        --
│    │    │    └─Linear (linear): 4-460                 [1, 16384, 256]      --                   [1, 16384, 256]        0.23%
│    │    └─MLP (4): 3-81                               [1, 64, 256, 256]    --                   [1, 256, 256, 256]        --
│    │    │    └─Linear (linear): 4-461                 [1, 65536, 64]       --                   [1, 65536, 256]        0.06%
│    └─Conv2dReLU (fuse_stage): 2-36                    [1, 1280, 128, 128]  --                   [1, 256, 128, 128]        --
│    │    └─Conv2d (0): 3-82                            [1, 1280, 128, 128]  [1, 1]               [1, 256, 128, 128]     1.14%
│    │    └─BatchNorm2d (1): 3-83                       [1, 256, 128, 128]   --                   [1, 256, 128, 128]     0.00%
│    │    └─ReLU (2): 3-84                              [1, 256, 128, 128]   --                   [1, 256, 128, 128]        --
├─SegmentationHead (segmentation_head): 1-3             [1, 256, 128, 128]   --                   [1, 5, 512, 512]          --
│    └─Conv2d (0): 2-37                                 [1, 256, 128, 128]   [1, 1]               [1, 5, 128, 128]       0.00%
│    └─UpsamplingBilinear2d (1): 2-38                   [1, 5, 128, 128]     --                   [1, 5, 512, 512]          --
│    └─Activation (2): 2-39                             [1, 5, 512, 512]     --                   [1, 5, 512, 512]          --
│    │    └─Identity (activation): 3-85                 [1, 5, 512, 512]     --                   [1, 5, 512, 512]          --
=======================================================================================================================================
Total params: 28,776,389
Trainable params: 28,776,389
Non-trainable params: 0
Total mult-adds (G): 71.14
=======================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 3094.22
Params size (MB): 115.10
Estimated Total Size (MB): 3212.46
=======================================================================================================================================